<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="/1st-logo.jpg" type="image/x-icon">
    <title>Internee.pk | Pakistan's Virtual Internship Platform</title>
    <meta name="description" content="Internee.pk kickstart student's tech careers with first internships, providing industry exposure, practical skills, and networking opportunities, paving the way for their success in the tech industry.
      " />
      <script src="https://cdn.tailwindcss.com"></script>
    <meta name="google-adsense-account" content="ca-pub-4308570265063419">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4308570265063419"
        crossorigin="anonymous"></script>
    <!-- / Yoast SEO plugin. -->

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css"
        type="text/css" media="all" />

    <style id="classic-theme-styles-inline-css" type="text/css">
        /*! This file is auto-generated */

        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(0.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em;
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none;
        }
    </style>

    <link rel="stylesheet" id="pix-infiniteload-css"
        href="wp-content/plugins/infinite-scroll-and-load-more-ajax-pagination/css/infiniteload.css" type="text/css"
        media="all" />
    <link rel="stylesheet" id="dynamic-google-fonts-0-css"
        href="https://fonts.googleapis.com/css2?family=Inter%3Aital%2Cwght%400%2C100%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C700%3B0%2C900%3B1%2C100%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C700%3B1%2C900&#038;display=swap&#038;ver=1701724045"
        type="text/css" media="" />
    <link rel="stylesheet" id="custom-theme-style-css" href="wp-content/themes/custom-theme/style.css" type="text/css"
        media="all" />
    <link rel="stylesheet" id="website-bootstrapcdn-css-css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css?ver=4.3.1" type="text/css"
        media="all" />
    <link rel="stylesheet" id="website-fontawesome-css-css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css?ver=5.9.0" type="text/css"
        media="all" />
    <link rel="stylesheet" id="website-remodal-css-css"
        href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css?ver=1.1.1" type="text/css"
        media="all" />
    <link rel="stylesheet" id="website-remodal-default-theme-css-css"
        href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css?ver=1.1.1"
        type="text/css" media="all" />
    <link rel="stylesheet" id="website-aos-css-css" href="https://unpkg.com/aos@2.3.1/dist/aos.css?ver=2.3.1"
        type="text/css" media="all" />
    <link rel="stylesheet" id="animations-tippyjs-js-css" href="//unpkg.com/tippy.js/dist/tippy.css?ver=6"
        type="text/css" media="all" />
    <link rel="stylesheet" id="themes-light-tippyjs-js-css" href="//unpkg.com/tippy.js/themes/light.css?ver=6"
        type="text/css" media="all" />
    <link rel="stylesheet" id="themes-material-tippyjs-js-css" href="//unpkg.com/tippy.js/themes/material.css?ver=6"
        type="text/css" media="all" />
    <link rel="stylesheet" id="website-stlye-main-css-css" href="wp-content/themes/custom-theme/assets/style-main.css"
        type="text/css" media="all" />
    <link rel="stylesheet" id="website-slick-css-css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css?ver=1.9.0" type="text/css"
        media="all" />

</head>

<style>
    /* Cookies Consent Notice by Fineshop */
    .ckWrap {
        position: fixed;
        right: 0;
        left: 0;
        bottom: -600px;
        z-index: 50;
        width: 100%;
        padding: 20px;
        font-family: cairo, serif;
        background: #ffffff;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 30px 30px 0 0;
        box-shadow: 0 -10px 25px -5px rgba(0, 0, 0, 0.1);
        align-items: center;
        justify-content: center;
        text-align: center;
        animation: ckUp 2.5s forwards;
        animation-delay: 1s;
        -webkit-animation: ckUp 2.5s forwards;
        -webkit-animation-delay: 1s;
    }

    .ckWrap.acptd {
        animation: ckDn 2.5s backwards;
        animation-delay: 0.3s;
        -webkit-animation: ckDn 2.5s backwards;
        -webkit-animation-delay: 0.3s;
    }

    .ckWrap.hidden {
        display: none;
    }

    .ckWrap .ckCont svg {
        width: 50px;
        height: 50px;
        fill: #ccc;
        stroke: #ccc;
        stroke-width: 0.8;
    }

    .ckCont h2 {
        margin: 0;
        color: #ccc;
        font-size: 1rem;
        font-weight: 800;
        font-family: inherit;
    }

    .ckCont p {
        margin: 10px 0;
        line-height: 1.7em;
        color: #ccc;
        font-size: 0.9rem;
        font-weight: 400;
        font-family: inherit;
    }

    .ckWrap .btn {
        display: inline-flex;
        align-items: center;
        margin: 5px;
        padding: 5px 15px;
        outline: 0;
        border: 0;
        border-radius: 2px;
        line-height: 20px;
        color: #444;
        background-color: #ffd700;
        font-size: 13px;
        font-family: inherit;
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        max-width: 100%;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .ckWrap .btn:hover {
        opacity: 0.8;
        transform: scale(0.97);
    }

    .ckWrap .btn.outl {
        color: #fff;
        margin-left: 8px;
        background-color: #c8102e;
        border: 0px solid #767676;
    }

    .ckWrap .btn.outl:hover {
        border-color: #482dff;
    }

    @media screen and (min-width: 768px) {
        .ckWrap {
            max-width: 200px;
            border-radius: 10px;
            left: auto;
            right: 30px;
            bottom: -500px;
            box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
            animation: ckdeskUp 2.5s forwards;
            animation-delay: 1s;
            -webkit-animation: ckdeskUp 2.5s forwards;
            -webkit-animation-delay: 1s;
        }

        .ckWrap.acptd {
            animation: ckdeskDn 2.5s backwards;
            animation-delay: 0.3s;
            -webkit-animation: ckdeskDn 2.5s backwards;
            -webkit-animation-delay: 0.3s;
        }
    }

    @-webkit-keyframes ckUp {
        100% {
            bottom: 0;
        }
    }

    @keyframes ckUp {
        100% {
            bottom: 0;
        }
    }

    @-webkit-keyframes ckdeskUp {
        100% {
            bottom: 30px;
        }
    }

    @keyframes ckdeskUp {
        100% {
            bottom: 30px;
        }
    }

    @-webkit-keyframes ckDn {
        0% {
            bottom: 0;
        }

        100% {
            bottom: -600px;
        }
    }

    @keyframes ckDn {
        0% {
            bottom: 0;
        }

        100% {
            bottom: -600px;
        }
    }

    @-webkit-keyframes ckdeskDn {
        0% {
            bottom: 30px;
        }

        100% {
            bottom: -600px;
        }
    }

    @keyframes ckdeskDn {
        0% {
            bottom: 30px;
        }

        100% {
            bottom: -600px;
        }
    }

    .darkMode .ckWrap {
        background: rgba(50, 50, 50, 0.8);
    }

    .darkMode .ckWrap .ckCont svg {
        fill: #fefefe;
        stroke: #fefefe;
    }

    .darkMode .ckCont h2,
    .darkMode .ckCont p,
    .darkMode .btn.outl {
        color: #fefefe;
    }
</style>

<body id="top">

    <main>
        <header id="masthead" class="site-header">
            <div class="header-main no-make-me-sticky">
              <div class="gen-container">
                <div
                  class="header-main-logo d-flex justify-content-start align-items-center"
                >
                  <a href="/">
                    <img
                      src="/images/logo.webp"
                      class="general-website-logo"
                      title="internee.pk"
                      alt="internee.pk"
                    />
                  </a>
                </div>
                <div
                  class="header-main-menu d-flex justify-content-start align-items-center"
                >
                  <div class="header-main-menu-desktop">
                    <nav class="menu-desktop d-inline-block mr-4">
                      <ul class="main-menu">
                        <li
                          id="menu-item-246"
                          class="menu-item menu-item-type-custom menu-item-object-custom menu-item-246"
                        >
                          <a href="/internship.html">Internship</a
                          ><i
                            class="fa fa-caret-down d-none"
                            aria-hidden="true"
                            style="cursor: pointer"
                          ></i>
                        </li>
                        <li
                          id="menu-item-1288"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1288"
                        >
                          <a href="/company.html">Company Collaborations</a
                          ><i
                            class="fa fa-caret-down d-none"
                            aria-hidden="true"
                            style="cursor: pointer"
                          ></i>
                        </li>
                        <li
                          id="menu-item-78"
                          class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"
                        >
                          <a href="/contact.html">Contact Us</a>
                          <i
                            class="fa fa-caret-down d-none"
                            aria-hidden="true"
                            style="cursor: pointer"
                          ></i>
                        </li>
                      </ul>
                    </nav>
    
                    <div class="header-buttons">
                      <a
                        href="https://career.internee.pk"
                        target="_blank"
                        class="button button-primary small-version d-block d-md-inline-block"
                      >
                        Job Portal
                      </a>
    
                      <a
                        href="https://portal.internee.pk/"
                        target="_blank"
                        class="button button-secondary small-version d-block d-md-inline-block"
                      >
                        Internee's Login
                      </a>
                    </div>
                  </div>
                  <div class="header-main-menu-mobile">
                    <a
                      href="javascript:void(0)"
                      data-remodal-target="remodal-navigation"
                    >
                      <svg
                        width="34"
                        height="34"
                        viewBox="0 0 34 34"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M5.66667 25.5H28.3333C29.1125 25.5 29.75 24.8625 29.75 24.0833C29.75 23.3042 29.1125 22.6667 28.3333 22.6667H5.66667C4.8875 22.6667 4.25 23.3042 4.25 24.0833C4.25 24.8625 4.8875 25.5 5.66667 25.5ZM5.66667 18.4167H28.3333C29.1125 18.4167 29.75 17.7792 29.75 17C29.75 16.2208 29.1125 15.5833 28.3333 15.5833H5.66667C4.8875 15.5833 4.25 16.2208 4.25 17C4.25 17.7792 4.8875 18.4167 5.66667 18.4167ZM4.25 9.91667C4.25 10.6958 4.8875 11.3333 5.66667 11.3333H28.3333C29.1125 11.3333 29.75 10.6958 29.75 9.91667C29.75 9.1375 29.1125 8.5 28.3333 8.5H5.66667C4.8875 8.5 4.25 9.1375 4.25 9.91667Z"
                          fill="#858585"
                        />
                      </svg>
                    </a>
    
                    <div
                      class="remodal"
                      data-remodal-id="remodal-navigation"
                      data-remodal-options="hashTracking: false,modifier: remodal-navigation"
                    >
                      <div class="menu-container">
                        <div class="container px-0">
                          <div class="row mb-4">
                            <div
                              class="col-8 text-left mb-3 d-flex align-items-center justify-content-start"
                            >
                              <a href="/">
                                <img
                                  src="/images/logo.webp"
                                  class="general-website-logo"
                                  title="internee.pk"
                                  alt="internee.pk"
                                />
                              </a>
                            </div>
                            <div
                              class="col-4 text-right mb-3 d-flex align-items-center justify-content-end"
                            >
                              <a
                                href="javascript:void(0)"
                                data-remodal-action="close"
                              >
                                <svg
                                  width="34"
                                  height="34"
                                  viewBox="0 0 34 34"
                                  fill="none"
                                  xmlns="http://www.w3.org/2000/svg"
                                >
                                  <path
                                    d="M26.9163 9.081L24.9188 7.0835L16.9997 15.0027L9.08051 7.0835L7.08301 9.081L15.0022 17.0002L7.08301 24.9193L9.08051 26.9168L16.9997 18.9977L24.9188 26.9168L26.9163 24.9193L18.9972 17.0002L26.9163 9.081Z"
                                    fill="#858585"
                                  />
                                </svg>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </header>
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto flex flex-wrap">
              <div class="flex relative pt-10 pb-20 sm:items-center md:w-2/3 mx-auto">
                <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
                  <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                </div>
                <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-green-500 text-white relative z-10 title-font font-medium text-sm"></div>
                <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
                  <div class="flex-shrink-0 w-24 h-24 bg-green-100 text-green-500 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-12 h-12" viewBox="0 0 24 24">
                      <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                    </svg>
                  </div>
                  <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                    <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">7k+ <span>Internship Provided</span> </h2>
                    <p class="leading-relaxed">Internee.pk has successfully facilitated over 7,000 internship opportunities for students and professionals alike! This milestone reflects our commitment to empowering individuals with valuable hands-on experience and career-building opportunities</p>
                  </div>
                </div>
              </div>
              <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto">
                <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
                  <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                </div>
                <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-green-500 text-white relative z-10 title-font font-medium text-sm"></div>
                <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
                  <div class="flex-shrink-0 w-24 h-24 bg-green-100 text-green-500 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-12 h-12" viewBox="0 0 24 24">
                      <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                    </svg>
                  </div>
                  <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                    <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">15k+ <span>Linkedin Family</span></h2>
                    <p class="leading-relaxed">Our LinkedIn community has surpassed 15,000 members, comprising professionals like yourself who are driving innovation and growth in their respective industries</p>
                  </div>
                </div>
              </div>
              <div class="flex relative pb-20 sm:items-center md:w-2/3 mx-auto">
                <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
                  <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                </div>
                <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-green-500 text-white relative z-10 title-font font-medium text-sm"></div>
                <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
                  <div class="flex-shrink-0 w-24 h-24 bg-green-100 text-green-500 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-12 h-12" viewBox="0 0 24 24">
                      <circle cx="12" cy="5" r="3"></circle>
                      <path d="M12 22V8M5 12H2a10 10 0 0020 0h-3"></path>
                    </svg>
                  </div>
                  <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                    <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">19 <span>Courses on LMS</span></h2>
                    <p class="leading-relaxed">Our LMS provides the perfect platform for growth and development. With interactive lessons, practical exercises, and expert-led instruction, you'll gain the insights and capabilities you need to excel in today's competitive landscape</p>
                  </div>
                </div>
              </div>
              <div class="flex relative pb-10 sm:items-center md:w-2/3 mx-auto">
                <div class="h-full w-6 absolute inset-0 flex items-center justify-center">
                  <div class="h-full w-1 bg-gray-200 pointer-events-none"></div>
                </div>
                <div class="flex-shrink-0 w-6 h-6 rounded-full mt-10 sm:mt-0 inline-flex items-center justify-center bg-green-500 text-white relative z-10 title-font font-medium text-sm"></div>
                <div class="flex-grow md:pl-8 pl-6 flex sm:items-center items-start flex-col sm:flex-row">
                  <div class="flex-shrink-0 w-24 h-24 bg-green-100 text-green-500 rounded-full inline-flex items-center justify-center">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-12 h-12" viewBox="0 0 24 24">
                      <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                      <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                  </div>
                  <div class="flex-grow sm:pl-6 mt-6 sm:mt-0">
                    <h2 class="font-medium title-font text-gray-900 mb-1 text-xl">15 <span>Companies Onboarded</span></h2>
                    <p class="leading-relaxed">we are expanding our network and creating new avenues for talent acquisition and career growth. Whether you're a student looking for valuable internships or a business seeking top-tier candidates, our platform provides the perfect space to connect, collaborate, and succeed together</p>
                  </div>
                </div>
              </div>
            </div>
          </section>

        <section class="text-gray-600 body-font relative">
            <div class="absolute inset-0 bg-gray-300">
              <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.380753807458!2d67.00134127487954!3d24.85084214564323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e03e02fabc1%3A0x96c129db3ee25a57!2sSindh%20Madressatul%20Islam%20University%2C%20City%20Campus%2C%20Karachi!5e0!3m2!1sen!2s!4v1711073686911!5m2!1sen!2s" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
            </div>
            <div class="container px-5 py-24 mx-auto flex">
              <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
                <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Project in mind? Let’s Talk 🚀</h2>
                <!-- <p class="leading-relaxed mb-5 text-gray-600">Post-ironic portland shabby chic echo park, banjo fashion axe</p> -->
                <div class="relative mb-4">
                  <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                  <input required type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-green-500 focus:ring-2 focus:ring-green-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                <div class="relative mb-4">
                    <label for="number" class="leading-7 text-sm text-gray-600">Phone Number</label>
                    <input required type="number" id="number" name="number" class="w-full bg-white rounded border border-gray-300 focus:border-green-500 focus:ring-2 focus:ring-green-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                  </div>
                <div class="relative mb-4">
                  <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                  <textarea required id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-green-500 focus:ring-2 focus:ring-green-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div>
                <button class="text-white bg-green-500 border-0 py-2 px-6 focus:outline-none hover:bg-green-600 rounded text-lg">Send</button>
                <p class="text-xs text-gray-500 mt-3">After your message submission, Our team will respond 1-2 Business days</p>
              </div>
            </div>
          </section>
     
    </main>

    

    <footer id="colophon" class="site-footer footer-main-margin">
        <div class="footer-main">
            <div class="footer-main-wrapper gen-container medium-container">
                <div class="footer-main-columns">
                    <div id="text-3" class="widget widget_text">
                        <div style="height: 100px;" class="textwidget">
                            <p>
                                <a href="/"><img decoding="async" style="height: 60px; width:221px" loading="lazy"
                                        class="alignnone size-full wp-image-140" src="/images/logo.webp" alt=""
                                        width="221" height="57" /></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="footer-main-columns">
                    <div id="nav_menu-2" class="widget widget_nav_menu">
                        <h4 class="widget-title">Company</h4>
                        <div class="menu-company-container">
                            <ul id="menu-company" class="menu">
                                <li id="menu-item-240"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240">
                                    <a href="/contact.html">Contact Us</a>
                                </li>

                                <li id="menu-item-118"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-118">
                                    <a rel="privacy-policy" href="/policy.html">Privacy Policy</a>
                                </li>
                                <li id="menu-item-117"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117">
                                    <a href="/privacy.html">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-main-columns">
                    <div id="nav_menu-3" class="widget widget_nav_menu">
                        <h4 class="widget-title">Get help</h4>
                        <div class="menu-get-help-container">
                            <ul id="menu-get-help" class="menu">
                                <li id="menu-item-3535"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3535">
                                    <a href="https://learn.internee.pk/">Training Videos</a>
                                </li>
                                <li id="menu-item-3305"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3305">
                                    <a href="mailto:info@internee.pk">Request Help</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-main-columns">
                    <div id="text-2" class="widget widget_text">
                        <h4 class="widget-title">Socialize with us</h4>
                        <div class="textwidget">
                            <div style="display:inline-flex;" class="social-media-container">
                                <a href="https://www.youtube.com/@InterneePk" target="_blank" class="social-media-each"
                                    rel="noopener"><img src="wp-content/uploads/2021/03/icon-youtube-v2.svg"
                                        title="Youtube" alt="Youtube" /></a>
                                <a href="https://www.instagram.com/internee.pk/" target="_blank"
                                    class="social-media-each" rel="noopener"><img
                                        src="wp-content/uploads/2021/03/icon-instagram-v2.svg" title="Instagram"
                                        alt="Instagram" /></a><a
                                    href="https://m.facebook.com/p/Interneepk-100093222249320/" target="_blank"
                                    class="social-media-each" rel="noopener"><img
                                        src="wp-content/uploads/2021/03/icon-fb-v2.svg" title="Facebook"
                                        alt="Facebook" /></a><a href="https://twitter.com/Internee_pk" target="_blank"
                                    class="social-media-each" rel="noopener"><img
                                        src="wp-content/uploads/2021/03/icon-twitter-v2.svg" title="Twitter"
                                        alt="Twitter" /></a>
                            </div>
                            <span class="copyright-text">Copyright ©2024 internee.pk Pvt Ltd. <br />All rights
                                reserved.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script type="text/javascript"
        src="wp-content/plugins/infinite-scroll-and-load-more-ajax-pagination/js/jquery.infiniteload.js?ver=6.3.2"
        id="pix-infiniteload-lib-js"></script>
    <script type="text/javascript"
        src="wp-content/plugins/infinite-scroll-and-load-more-ajax-pagination/js/infiniteload.js"
        id="pix-infiniteload-js"></script>
    <script type="text/javascript"
        src="wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.18.1"
        id="gtm4wp-form-move-tracker-js"></script>
    <script type="text/javascript" src="wp-content/themes/custom-theme/js/navigation.js?ver=20151215"
        id="custom-theme-navigation-js"></script>
    <script type="text/javascript" src="wp-content/themes/custom-theme/js/skip-link-focus-fix.js?ver=20151215"
        id="custom-theme-skip-link-focus-fix-js"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js?ver=1.9.0"
        id="website-slick-js-js"></script>

</body>

</html>