<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="images/fav.png" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Internee.pk | Pakistan's Virtual Internship Platform</title>
    <meta
      name="description"
      content="Internee.pk kickstart student's tech careers with first internships, providing industry exposure, practical skills, and networking opportunities, paving the way for their success in the tech industry.
"
    />

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4308570265063419"
      crossorigin="anonymous"
    ></script>
    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="shortcut icon" href="images/logo.webp" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="css/tooplate-gotto-job.css" rel="stylesheet" />

    <meta
      name="description"
      content="Internee.pk kickstart student's tech careers with first internships, providing industry exposure, practical skills, and networking opportunities, paving the way for their success in the tech industry.
"
    />

    <!-- / Yoast SEO plugin. -->

    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>

    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="/wp-includes/css/dist/block-library/style.min.css"
      type="text/css"
      media="all"
    />

    <style id="classic-theme-styles-inline-css" type="text/css">
      /*! This file is auto-generated */

      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em;
      }

      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none;
      }
    </style>

    <link
      rel="stylesheet"
      id="pix-infiniteload-css"
      href="wp-content/plugins/infinite-scroll-and-load-more-ajax-pagination/css/infiniteload.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="dynamic-google-fonts-0-css"
      href="https://fonts.googleapis.com/css2?family=Inter%3Aital%2Cwght%400%2C100%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C700%3B0%2C900%3B1%2C100%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C700%3B1%2C900&#038;display=swap&#038;ver=1701724045"
      type="text/css"
      media=""
    />
    <link
      rel="stylesheet"
      id="custom-theme-style-css"
      href="wp-content/themes/custom-theme/style.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="website-bootstrapcdn-css-css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css?ver=4.3.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="website-fontawesome-css-css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css?ver=5.9.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="website-remodal-css-css"
      href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css?ver=1.1.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="website-remodal-default-theme-css-css"
      href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css?ver=1.1.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="website-aos-css-css"
      href="https://unpkg.com/aos@2.3.1/dist/aos.css?ver=2.3.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="animations-tippyjs-js-css"
      href="https://unpkg.com/tippy.js/dist/tippy.css?ver=6"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="themes-light-tippyjs-js-css"
      href="https://unpkg.com/tippy.js/themes/light.css?ver=6"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="themes-material-tippyjs-js-css"
      href="https://unpkg.com/tippy.js/themes/material.css?ver=6"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="website-stlye-main-css-css"
      href="wp-content/themes/custom-theme/assets/style-main.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="website-slick-css-css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css?ver=1.9.0"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="wp-includes/js/jquery/jquery.min.js"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-includes/js/jquery/jquery-migrate.min.js"
      id="jquery-migrate-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/plugins/duracelltomi-google-tag-manager/js/analytics-talk-content-tracking.js?ver=1.18.1"
      id="gtm4wp-scroll-tracking-js"
    ></script>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js?ver=4.3.1"
      id="website-bootstrapcdn-js-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js?ver=1.1.1"
      id="website-remodal-js-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11?ver=2.0.11"
      id="website-typed-js-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollToFixed/1.0.8/jquery-scrolltofixed-min.js?ver=1.08"
      id="website-scrolltofixed-js-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js?ver=0.7.2"
      id="website-matchHeight-js-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js?ver=15.0.0"
      id="website-smooth-scroll-js-js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/aos@2.3.1/dist/aos.js?ver=2.3.1"
      id="website-aos-js-js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/@popperjs/core@2?ver=2"
      id="popperjs-js-js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/tippy.js@6?ver=6"
      id="tippyjs-js-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/themes/custom-theme/assets/in-viewport-class.min.js"
      id="website-in-viewport-js-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/themes/custom-theme/assets/script-main.js"
      id="website-main-js-js"
    ></script>

    <!-- Google Tag Manager for WordPress by gtm4wp.com -->
    <!-- GTM Container placement set to automatic -->
    <script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">
      var dataLayer_content = {
        pagePostType: "frontpage",
        pagePostType2: "single-page",
        pagePostAuthor: "internee.pk",
      };
      dataLayer.push(dataLayer_content);
    </script>
    <script data-cfasync="false">
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TK7JSPB");
    </script>
    <meta name="google-adsense-account" content="ca-pub-4308570265063419" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4308570265063419"
      crossorigin="anonymous"
    ></script>
    <style>
      .btn-intern {
        border-radius: 10px;
        border: none;
        background-color: #43a724;
        color: #fff;
      }

      .btn-intern:hover {
        border-radius: 10px;
        border: none;
        background-color: #4fae32;
        color: #fff;
      }
    </style>

    <style type="text/css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>

    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="/wp-includes/css/dist/block-library/style.min.css"
      type="text/css"
      media="all"
    />

    <style id="classic-theme-styles-inline-css" type="text/css">
      /*! This file is auto-generated */

      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em;
      }

      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none;
      }
    </style>

    <style>
      /* Cookies Consent Notice by Fineshop */
      .ckWrap {
        position: fixed;
        right: 0;
        left: 0;
        bottom: -600px;
        z-index: 50;
        width: 100%;
        padding: 20px;
        font-family: cairo, serif;
        background: #ffffff;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 30px 30px 0 0;
        box-shadow: 0 -10px 25px -5px rgba(0, 0, 0, 0.1);
        align-items: center;
        justify-content: center;
        text-align: center;
        animation: ckUp 2.5s forwards;
        animation-delay: 1s;
        -webkit-animation: ckUp 2.5s forwards;
        -webkit-animation-delay: 1s;
      }

      .ckWrap.acptd {
        animation: ckDn 2.5s backwards;
        animation-delay: 0.3s;
        -webkit-animation: ckDn 2.5s backwards;
        -webkit-animation-delay: 0.3s;
      }

      .ckWrap.hidden {
        display: none;
      }

      .ckWrap .ckCont svg {
        width: 50px;
        height: 50px;
        fill: #ccc;
        stroke: #ccc;
        stroke-width: 0.8;
      }

      .ckCont h2 {
        margin: 0;
        color: #ccc;
        font-size: 1rem;
        font-weight: 800;
        font-family: inherit;
      }

      .ckCont p {
        margin: 10px 0;
        line-height: 1.7em;
        color: #ccc;
        font-size: 0.9rem;
        font-weight: 400;
        font-family: inherit;
      }

      .ckWrap .btn {
        display: inline-flex;
        align-items: center;
        margin: 5px;
        padding: 5px 15px;
        outline: 0;
        border: 0;
        border-radius: 2px;
        line-height: 20px;
        color: #444;
        background-color: #ffd700;
        font-size: 13px;
        font-family: inherit;
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        max-width: 100%;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .ckWrap .btn:hover {
        opacity: 0.8;
        transform: scale(0.97);
      }

      .ckWrap .btn.outl {
        color: #fff;
        margin-left: 8px;
        background-color: #c8102e;
        border: 0px solid #767676;
      }

      .ckWrap .btn.outl:hover {
        border-color: #482dff;
      }

      @media screen and (min-width: 768px) {
        .ckWrap {
          max-width: 200px;
          border-radius: 10px;
          left: auto;
          right: 30px;
          bottom: -500px;
          box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
          animation: ckdeskUp 2.5s forwards;
          animation-delay: 1s;
          -webkit-animation: ckdeskUp 2.5s forwards;
          -webkit-animation-delay: 1s;
        }

        .ckWrap.acptd {
          animation: ckdeskDn 2.5s backwards;
          animation-delay: 0.3s;
          -webkit-animation: ckdeskDn 2.5s backwards;
          -webkit-animation-delay: 0.3s;
        }
      }

      @-webkit-keyframes ckUp {
        100% {
          bottom: 0;
        }
      }

      @keyframes ckUp {
        100% {
          bottom: 0;
        }
      }

      @-webkit-keyframes ckdeskUp {
        100% {
          bottom: 30px;
        }
      }

      @keyframes ckdeskUp {
        100% {
          bottom: 30px;
        }
      }

      @-webkit-keyframes ckDn {
        0% {
          bottom: 0;
        }

        100% {
          bottom: -600px;
        }
      }

      @keyframes ckDn {
        0% {
          bottom: 0;
        }

        100% {
          bottom: -600px;
        }
      }

      @-webkit-keyframes ckdeskDn {
        0% {
          bottom: 30px;
        }

        100% {
          bottom: -600px;
        }
      }

      @keyframes ckdeskDn {
        0% {
          bottom: 30px;
        }

        100% {
          bottom: -600px;
        }
      }

      .darkMode .ckWrap {
        background: rgba(50, 50, 50, 0.8);
      }

      .darkMode .ckWrap .ckCont svg {
        fill: #fefefe;
        stroke: #fefefe;
      }

      .darkMode .ckCont h2,
      .darkMode .ckCont p,
      .darkMode .btn.outl {
        color: #fefefe;
      }
    </style>

    <style>
      /* Cookies Consent Notice by Fineshop */
      .ckWrap {
        position: fixed;
        right: 0;
        left: 0;
        bottom: -600px;
        z-index: 50;
        width: 100%;
        padding: 20px;
        font-family: cairo, serif;
        background: #ffffff;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border-radius: 30px 30px 0 0;
        box-shadow: 0 -10px 25px -5px rgba(0, 0, 0, 0.1);
        align-items: center;
        justify-content: center;
        text-align: center;
        animation: ckUp 2.5s forwards;
        animation-delay: 1s;
        -webkit-animation: ckUp 2.5s forwards;
        -webkit-animation-delay: 1s;
      }

      .ckWrap.acptd {
        animation: ckDn 2.5s backwards;
        animation-delay: 0.3s;
        -webkit-animation: ckDn 2.5s backwards;
        -webkit-animation-delay: 0.3s;
      }

      .ckWrap.hidden {
        display: none;
      }

      .ckWrap .ckCont svg {
        width: 50px;
        height: 50px;
        fill: #ccc;
        stroke: #ccc;
        stroke-width: 0.8;
      }

      .ckCont h2 {
        margin: 0;
        color: #ccc;
        font-size: 1rem;
        font-weight: 800;
        font-family: inherit;
      }

      .ckCont p {
        margin: 10px 0;
        line-height: 1.7em;
        color: #ccc;
        font-size: 0.9rem;
        font-weight: 400;
        font-family: inherit;
      }

      .ckWrap .btn {
        display: inline-flex;
        align-items: center;
        margin: 5px;
        padding: 5px 15px;
        outline: 0;
        border: 0;
        border-radius: 2px;
        line-height: 20px;
        color: #444;
        background-color: #ffd700;
        font-size: 13px;
        font-family: inherit;
        text-decoration: none;
        white-space: nowrap;
        overflow: hidden;
        max-width: 100%;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .ckWrap .btn:hover {
        opacity: 0.8;
        transform: scale(0.97);
      }

      .ckWrap .btn.outl {
        color: #fff;
        margin-left: 8px;
        background-color: #c8102e;
        border: 0px solid #767676;
      }

      .ckWrap .btn.outl:hover {
        border-color: #482dff;
      }

      @media screen and (min-width: 768px) {
        .ckWrap {
          max-width: 200px;
          border-radius: 10px;
          left: auto;
          right: 30px;
          bottom: -500px;
          box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
          animation: ckdeskUp 2.5s forwards;
          animation-delay: 1s;
          -webkit-animation: ckdeskUp 2.5s forwards;
          -webkit-animation-delay: 1s;
        }

        .ckWrap.acptd {
          animation: ckdeskDn 2.5s backwards;
          animation-delay: 0.3s;
          -webkit-animation: ckdeskDn 2.5s backwards;
          -webkit-animation-delay: 0.3s;
        }
      }

      @-webkit-keyframes ckUp {
        100% {
          bottom: 0;
        }
      }

      @keyframes ckUp {
        100% {
          bottom: 0;
        }
      }

      @-webkit-keyframes ckdeskUp {
        100% {
          bottom: 30px;
        }
      }

      @keyframes ckdeskUp {
        100% {
          bottom: 30px;
        }
      }

      @-webkit-keyframes ckDn {
        0% {
          bottom: 0;
        }

        100% {
          bottom: -600px;
        }
      }

      @keyframes ckDn {
        0% {
          bottom: 0;
        }

        100% {
          bottom: -600px;
        }
      }

      @-webkit-keyframes ckdeskDn {
        0% {
          bottom: 30px;
        }

        100% {
          bottom: -600px;
        }
      }

      @keyframes ckdeskDn {
        0% {
          bottom: 30px;
        }

        100% {
          bottom: -600px;
        }
      }

      .darkMode .ckWrap {
        background: rgba(50, 50, 50, 0.8);
      }

      .darkMode .ckWrap .ckCont svg {
        fill: #fefefe;
        stroke: #fefefe;
      }

      .darkMode .ckCont h2,
      .darkMode .ckCont p,
      .darkMode .btn.outl {
        color: #fefefe;
      }
    </style>

    <link
      rel="stylesheet"
      id="pix-infiniteload-css"
      href="wp-content/plugins/infinite-scroll-and-load-more-ajax-pagination/css/infiniteload.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="dynamic-google-fonts-0-css"
      href="https://fonts.googleapis.com/css2?family=Inter%3Aital%2Cwght%400%2C100%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C700%3B0%2C900%3B1%2C100%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C700%3B1%2C900&#038;display=swap&#038;ver=1701724045"
      type="text/css"
      media=""
    />
    <link
      rel="stylesheet"
      id="custom-theme-style-css"
      href="wp-content/themes/custom-theme/style.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="website-bootstrapcdn-css-css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css?ver=4.3.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="website-fontawesome-css-css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css?ver=5.9.0"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="website-remodal-css-css"
      href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css?ver=1.1.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="website-remodal-default-theme-css-css"
      href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css?ver=1.1.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="website-aos-css-css"
      href="https://unpkg.com/aos@2.3.1/dist/aos.css?ver=2.3.1"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="animations-tippyjs-js-css"
      href="//unpkg.com/tippy.js/dist/tippy.css?ver=6"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="themes-light-tippyjs-js-css"
      href="//unpkg.com/tippy.js/themes/light.css?ver=6"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="themes-material-tippyjs-js-css"
      href="//unpkg.com/tippy.js/themes/material.css?ver=6"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="website-stlye-main-css-css"
      href="wp-content/themes/custom-theme/assets/style-main.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="website-slick-css-css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css?ver=1.9.0"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="wp-includes/js/jquery/jquery.min.js"
      id="jquery-core-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-includes/js/jquery/jquery-migrate.min.js"
      id="jquery-migrate-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/plugins/duracelltomi-google-tag-manager/js/analytics-talk-content-tracking.js?ver=1.18.1"
      id="gtm4wp-scroll-tracking-js"
    ></script>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js?ver=4.3.1"
      id="website-bootstrapcdn-js-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js?ver=1.1.1"
      id="website-remodal-js-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11?ver=2.0.11"
      id="website-typed-js-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollToFixed/1.0.8/jquery-scrolltofixed-min.js?ver=1.08"
      id="website-scrolltofixed-js-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js?ver=0.7.2"
      id="website-matchHeight-js-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js?ver=15.0.0"
      id="website-smooth-scroll-js-js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/aos@2.3.1/dist/aos.js?ver=2.3.1"
      id="website-aos-js-js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/@popperjs/core@2?ver=2"
      id="popperjs-js-js"
    ></script>
    <script
      type="text/javascript"
      src="https://unpkg.com/tippy.js@6?ver=6"
      id="tippyjs-js-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/themes/custom-theme/assets/in-viewport-class.min.js"
      id="website-in-viewport-js-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/themes/custom-theme/assets/script-main.js"
      id="website-main-js-js"
    ></script>

    <!-- Google Tag Manager for WordPress by gtm4wp.com -->
    <!-- GTM Container placement set to automatic -->
    <script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">
      var dataLayer_content = {
        pagePostType: "frontpage",
        pagePostType2: "single-page",
        pagePostAuthor: "internee.pk",
      };
      dataLayer.push(dataLayer_content);
    </script>
    <script data-cfasync="false">
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TK7JSPB");
    </script>
    <!-- End Google Tag Manager -->
    <!-- End Google Tag Manager for WordPress by gtm4wp.com -->
    <link rel="icon" href="/images/fav.png" sizes="32x32" />
    <link rel="icon" href="/images/fav.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/images/fav.png" />
    <meta name="msapplication-TileImage" content="/images/fav.png" />
  </head>

  <body
    class="home page-template page-template-page-templates page-template-page-home page-template-page-templatespage-home-php page page-id-59 wp-custom-logo no-sidebar"
  >
    <div id="page" class="site">
      <header id="masthead" class="site-header">
        <div class="header-main no-make-me-sticky">
          <div class="gen-container">
            <div
              class="header-main-logo d-flex justify-content-start align-items-center"
            >
              <a href="/">
                <img
                  src="/images/logo.webp"
                  class="general-website-logo"
                  title="internee.pk"
                  alt="internee.pk"
                />
              </a>
            </div>
            <div
              class="header-main-menu d-flex justify-content-start align-items-center"
            >
              <div class="header-main-menu-desktop">
                <nav class="menu-desktop d-inline-block mr-4">
                  <ul class="main-menu">
                    <li
                      id="menu-item-246"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-246"
                    >
                      <a href="/internship.html">Internship</a
                      ><i
                        class="fa fa-caret-down d-none"
                        aria-hidden="true"
                        style="cursor: pointer"
                      ></i>
                    </li>
                    <li
                      id="menu-item-1288"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1288"
                    >
                      <a href="/company.html">Company Collaborations</a
                      ><i
                        class="fa fa-caret-down d-none"
                        aria-hidden="true"
                        style="cursor: pointer"
                      ></i>
                    </li>
                    <li
                      id="menu-item-78"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"
                    >
                      <a href="/contact.html">Contact Us</a>
                      <i
                        class="fa fa-caret-down d-none"
                        aria-hidden="true"
                        style="cursor: pointer"
                      ></i>
                    </li>
                  </ul>
                </nav>

                <div class="header-buttons">
                  <a
                    href="https://career.internee.pk"
                    target="_blank"
                    class="button button-primary small-version d-block d-md-inline-block"
                  >
                    Job Portal
                  </a>

                  <a
                    href="https://portal.internee.pk/"
                    target="_blank"
                    class="button button-secondary small-version d-block d-md-inline-block"
                  >
                    Internee's Login
                  </a>
                </div>
              </div>
              <div class="header-main-menu-mobile">
                <a
                  href="javascript:void(0)"
                  data-remodal-target="remodal-navigation"
                >
                  <svg
                    width="34"
                    height="34"
                    viewBox="0 0 34 34"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.66667 25.5H28.3333C29.1125 25.5 29.75 24.8625 29.75 24.0833C29.75 23.3042 29.1125 22.6667 28.3333 22.6667H5.66667C4.8875 22.6667 4.25 23.3042 4.25 24.0833C4.25 24.8625 4.8875 25.5 5.66667 25.5ZM5.66667 18.4167H28.3333C29.1125 18.4167 29.75 17.7792 29.75 17C29.75 16.2208 29.1125 15.5833 28.3333 15.5833H5.66667C4.8875 15.5833 4.25 16.2208 4.25 17C4.25 17.7792 4.8875 18.4167 5.66667 18.4167ZM4.25 9.91667C4.25 10.6958 4.8875 11.3333 5.66667 11.3333H28.3333C29.1125 11.3333 29.75 10.6958 29.75 9.91667C29.75 9.1375 29.1125 8.5 28.3333 8.5H5.66667C4.8875 8.5 4.25 9.1375 4.25 9.91667Z"
                      fill="#858585"
                    />
                  </svg>
                </a>

                <div
                  class="remodal"
                  data-remodal-id="remodal-navigation"
                  data-remodal-options="hashTracking: false,modifier: remodal-navigation"
                >
                  <div class="menu-container">
                    <div class="container px-0">
                      <div class="row mb-4">
                        <div
                          class="col-8 text-left mb-3 d-flex align-items-center justify-content-start"
                        >
                          <a href="/">
                            <img
                              src="/images/logo.webp"
                              class="general-website-logo"
                              title="internee.pk"
                              alt="internee.pk"
                            />
                          </a>
                        </div>
                        <div
                          class="col-4 text-right mb-3 d-flex align-items-center justify-content-end"
                        >
                          <a
                            href="javascript:void(0)"
                            data-remodal-action="close"
                          >
                            <svg
                              width="34"
                              height="34"
                              viewBox="0 0 34 34"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <path
                                d="M26.9163 9.081L24.9188 7.0835L16.9997 15.0027L9.08051 7.0835L7.08301 9.081L15.0022 17.0002L7.08301 24.9193L9.08051 26.9168L16.9997 18.9977L24.9188 26.9168L26.9163 24.9193L18.9972 17.0002L26.9163 9.081Z"
                                fill="#858585"
                              />
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- #masthead -->

      <div id="content" class="site-content">
        <!-- Main page -->
        <div id="primary" class="content-area">
          <main id="main" class="site-main py-0" role="main">
            <!------- Homepage-hero ------->

            <!------- homepage-flow ------->
            <section id="homepage-flow" class="position-relative">
              <div
                class="homepage-flow-wrapper-main gen-container medium-container"
              >
                <div class="w-100">
                  <div class="graphicsflow-container">
                    <div class="graphicsflow-container-icon">
                      <img src="/images/fav.png" alt="" />
                    </div>
                  </div>
                  <h2>Who is internee.pk?</h2>
                  <p>
                    The ultimate platform designed to turbocharge the IT sector
                    in Pakistan! We recognize the immense potential of talented
                    individuals in the country and aim to bridge the gap between
                    them and the thriving IT industry. Internee.pk offers a
                    comprehensive range of virtual internship opportunities
                    exclusively in the IT field.
                  </p><p><b>👇 Click Below and grab your internship now </b>👇</p>
                </div>
              </div>
            </section>

            <section class="job-section section-padding">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-lg-6 col-12 mb-lg-4">
                    <p>
                      <strong>Internships every months</strong> Introducing
                      Internee.pk, the ultimate platform designed to turbocharge
                      the IT sector in Pakistan! We recognize the immense
                      potential of talented individuals in the country and aim
                      to bridge the gap between them and the thriving IT
                      industry. Internee.pk offers a comprehensive range of
                      virtual internship opportunities exclusively in the IT
                      field.
                    </p>
                  </div>

                  <div class="col-lg-4 col-12 d-flex ms-auto mb-5 mb-lg-4">
                    <a
                      style="background-color: #43a724; color: white"
                      href="/web-design.html"
                      class="custom-btn custom-border-btn btn ms-lg-auto"
                      >Browse Internship</a
                    >
                  </div>

                  <!-- Machine Learning -->
                  <div class="col-lg-4 col-md-6 col-12">
                    <div class="job-thumb job-thumb-box">
                      <div class="job-image-box-wrap">
                        <a href="/web-development.html">
                          <img
                            height="130"
                            src="images/jobs/BackendDevelopment.webp"
                            class="job-image img-fluid"
                            alt=""
                          />
                        </a>
                      </div>

                      <div class="job-body">
                        <h4 class="job-title">
                          <a href="/web-development.html" class="job-title-link"
                            >Backend Development</a
                          >
                        </h4>

                        <div class="d-flex align-items-center"></div>

                        <div class="d-flex align-items-center border-top pt-3">
                          <a
                            href="/web-development.html"
                            style="background-color: #43a724; color: #fefefe"
                            class="custom-btn btn ms-auto"
                            >Apply now</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Mobile Development-->
                  <div class="col-lg-4 col-md-6 col-12">
                    <div class="job-thumb job-thumb-box">
                      <div class="job-image-box-wrap">
                        <a href="/mobile-development.html">
                          <img
                            height="130"
                            src="images/jobs/Mobile App Developer.webp"
                            class="job-image img-fluid"
                            alt=""
                          />
                        </a>
                      </div>
                      <div class="job-body">
                        <h4 class="job-title">
                          <a
                            href="/mobile-development.html"
                            class="job-title-link"
                            >App Development Internship</a
                          >
                        </h4>
                        <div class="d-flex align-items-center border-top pt-3">
                          <a
                            href="/mobile-development.html"
                            style="background-color: #43a724; color: #fefefe"
                            class="custom-btn btn ms-auto"
                            >Apply now</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Graphic Design -->
                  <div class="col-lg-4 col-md-6 col-12">
                    <div class="job-thumb job-thumb-box">
                      <div class="job-image-box-wrap">
                        <a href="/graphic.html">
                          <img
                            height="130"
                            src="images/jobs/logo-designer-working-computer-desktop.webp"
                            class="job-image img-fluid"
                            alt=""
                          />
                        </a>
                      </div>

                      <div class="job-body">
                        <h4 class="job-title">
                          <a href="/graphic.html" class="job-title-link"
                            >Graphic Design</a
                          >
                        </h4>

                        <div class="d-flex align-items-center"></div>

                        <div class="d-flex align-items-center border-top pt-3">
                          <a
                            href="/graphic.html"
                            style="background-color: #43a724; color: #fefefe"
                            class="custom-btn btn ms-auto"
                            >Apply now</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Chatbot Development -->
                  <div class="col-lg-4 col-md-6 col-12">
                    <div class="job-thumb job-thumb-box">
                      <div class="job-image-box-wrap">
                        <a href="/chatbot.html">
                          <img
                            height="130"
                            src="images/jobs/chatbotDevelopment.webp"
                            class="job-image img-fluid"
                            alt=""
                          />
                        </a>
                      </div>

                      <div class="job-body">
                        <h4 class="job-title">
                          <a href="/chatbot.html" class="job-title-link"
                            >Chatbot Development</a
                          >
                        </h4>
                        <div class="d-flex align-items-center border-top pt-3">
                          <a
                            href="/chatbot.html"
                            style="background-color: #43a724; color: #fefefe"
                            class="custom-btn btn ms-auto"
                            >Apply now</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Job Analysis -->
                  <div class="col-lg-4 col-md-6 col-12">
                    <div class="job-thumb job-thumb-box">
                      <div class="job-image-box-wrap">
                        <a
                          href="https://docs.google.com/forms/d/1_bHw7VJtORYTRULqAjlRvhhxkRRQRCpGOVmMcEgApyU/"
                        >
                          <img
                            height="130"
                            src="images/jobs/analysis.webp"
                            class="job-image img-fluid"
                            alt=""
                          />
                        </a>
                      </div>

                      <div class="job-body">
                        <h4 class="job-title">
                          <a
                            href="https://docs.google.com/forms/d/1_bHw7VJtORYTRULqAjlRvhhxkRRQRCpGOVmMcEgApyU/"
                            class="job-title-link"
                            >Data Analytics</a
                          >
                        </h4>

                        <div class="d-flex align-items-center border-top pt-3">
                          <a
                            href="https://docs.google.com/forms/d/1_bHw7VJtORYTRULqAjlRvhhxkRRQRCpGOVmMcEgApyU/"
                            style="background-color: #43a724; color: #fefefe"
                            class="custom-btn btn ms-auto"
                            >Apply now</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Data Science -->
                  <div class="col-lg-4 col-md-6 col-12">
                    <div class="job-thumb job-thumb-box">
                      <div class="job-image-box-wrap">
                        <a
                          href="https://docs.google.com/forms/d/1eEU9xZeDCde-9lsazXJRVqAmTf6nchMEzBzB98LbCR4/"
                        >
                          <img
                            height="130"
                            src="images/jobs/DataScience.webp"
                            class="job-image img-fluid"
                            alt=""
                          />
                        </a>
                      </div>

                      <div class="job-body">
                        <h4 class="job-title">
                          <a
                            href="https://docs.google.com/forms/d/1eEU9xZeDCde-9lsazXJRVqAmTf6nchMEzBzB98LbCR4/"
                            class="job-title-link"
                            >Data Science</a
                          >
                        </h4>
                        <div class="d-flex align-items-center border-top pt-3">
                          <a
                            href="https://docs.google.com/forms/d/1eEU9xZeDCde-9lsazXJRVqAmTf6nchMEzBzB98LbCR4/"
                            style="background-color: #43a724; color: #fefefe"
                            class="custom-btn btn ms-auto"
                            >Apply now</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Digital Marketing -->
                  <div class="col-lg-4 col-md-6 col-12">
                    <div class="job-thumb job-thumb-box">
                      <div class="job-image-box-wrap">
                        <a
                          href="https://docs.google.com/forms/d/1E6PYo6PzqIj6M5Jo8NxX6etLw5npKEzwbEbsIgqHEgs/edit?usp=forms_home&ths=true"
                        >
                          <img
                            height="130"
                            src="images/jobs/marketing-assistant.webp"
                            class="job-image img-fluid"
                            alt=""
                          />
                        </a>
                      </div>

                      <div class="job-body">
                        <h4 class="job-title">
                          <a
                            href="https://docs.google.com/forms/d/1E6PYo6PzqIj6M5Jo8NxX6etLw5npKEzwbEbsIgqHEgs/edit?usp=forms_home&ths=true"
                            class="job-title-link"
                            >Digital Marketing
                          </a>
                        </h4>
                        <div class="d-flex align-items-center border-top pt-3">
                          <a
                            href="https://docs.google.com/forms/d/1E6PYo6PzqIj6M5Jo8NxX6etLw5npKEzwbEbsIgqHEgs/edit?usp=forms_home&ths=true"
                            style="background-color: #43a724; color: #fefefe"
                            class="custom-btn btn ms-auto"
                            >Apply now</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Cloud Computing -->
                  <div class="col-lg-4 col-md-6 col-12">
                    <div class="job-thumb job-thumb-box">
                      <div class="job-image-box-wrap">
                        <a
                          href="https://docs.google.com/forms/d/1UdWF8jGctdKT0I_ujEpa1A04JDDlNSQMPW-aJGjzeoU/edit?usp=forms_home&ths=true"
                        >
                          <img
                            height="130"
                            src="images/jobs/cloud.webp"
                            class="job-image img-fluid"
                            alt=""
                          />
                        </a>
                      </div>

                      <div class="job-body">
                        <h4 class="job-title">
                          <a
                            href="https://docs.google.com/forms/d/1UdWF8jGctdKT0I_ujEpa1A04JDDlNSQMPW-aJGjzeoU/edit?usp=forms_home&ths=true"
                            class="job-title-link"
                            >Cloud Computing</a
                          >
                        </h4>

                        <div class="d-flex align-items-center border-top pt-3">
                          <a
                            href="https://docs.google.com/forms/d/1UdWF8jGctdKT0I_ujEpa1A04JDDlNSQMPW-aJGjzeoU/edit?usp=forms_home&ths=true"
                            style="background-color: #43a724; color: #fefefe"
                            class="custom-btn btn ms-auto"
                            >Apply now</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Front End Internship -->
                  <div class="col-lg-4 col-md-6 col-12">
                    <div class="job-thumb job-thumb-box">
                      <div class="job-image-box-wrap">
                        <a href="/web-design.html">
                          <img
                            height="130"
                            src="images/jobs/FrontEnd.webp"
                            class="job-image img-fluid"
                            alt=""
                          />
                        </a>
                      </div>

                      <div class="job-body">
                        <h4 class="job-title">
                          <a href="/web-design.html" class="job-title-link"
                            >FrontEnd Internship</a
                          >
                        </h4>
                        <div class="d-flex align-items-center border-top pt-3">
                          <a
                            href="/web-design.html"
                            style="background-color: #43a724; color: #fefefe"
                            class="custom-btn btn ms-auto"
                            >Apply now</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Next js Internship-->
                  <div class="col-lg-4 col-md-6 col-12">
                    <div class="job-thumb job-thumb-box">
                      <div class="job-image-box-wrap">
                        <a
                          href="https://docs.google.com/forms/d/1758s50YlncArZ-aHNwU5aV7cMRVuBlVD1gHRZo-ZV2A/edit"
                        >
                          <img
                            height="130"
                            src="images/jobs/nextjs.webp"
                            class="job-image img-fluid"
                            alt=""
                          />
                        </a>
                      </div>

                      <div class="job-body">
                        <h4 class="job-title">
                          <a
                            href="https://docs.google.com/forms/d/1758s50YlncArZ-aHNwU5aV7cMRVuBlVD1gHRZo-ZV2A/edit"
                            class="job-title-link"
                            >Machine Learning
                          </a>
                        </h4>
                        <div class="d-flex align-items-center border-top pt-3">
                          <a
                            href="https://docs.google.com/forms/d/1758s50YlncArZ-aHNwU5aV7cMRVuBlVD1gHRZo-ZV2A/edit"
                            style="background-color: #43a724; color: #fefefe"
                            class="custom-btn btn ms-auto"
                            >Apply now</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Flutter Internship -->
                  <div class="col-lg-4 col-md-6 col-12">
                    <div class="job-thumb job-thumb-box">
                      <div class="job-image-box-wrap">
                        <a
                          href="https://docs.google.com/forms/d/1U-rdPAYJ5icZVlE0P5RMl4sU2x1ULTb4kkxBnYe0pnQ/edit"
                        >
                          <img
                            height="130"
                            src="images/jobs/flutter.webp"
                            class="job-image img-fluid"
                            alt=""
                          />
                        </a>
                      </div>

                      <div class="job-body">
                        <h4 class="job-title">
                          <a
                            href="https://docs.google.com/forms/d/1U-rdPAYJ5icZVlE0P5RMl4sU2x1ULTb4kkxBnYe0pnQ/edit"
                            class="job-title-link"
                            >Flutter Internship</a
                          >
                        </h4>

                        <div class="d-flex align-items-center border-top pt-3">
                          <a
                            href="https://docs.google.com/forms/d/1U-rdPAYJ5icZVlE0P5RMl4sU2x1ULTb4kkxBnYe0pnQ/edit"
                            style="background-color: #43a724; color: #fefefe"
                            class="custom-btn btn ms-auto"
                            >Apply now</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- React Internship -->
                  <div class="col-lg-4 col-md-6 col-12">
                    <div class="job-thumb job-thumb-box">
                      <div class="job-image-box-wrap">
                        <a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdr6ifT6IDEeIN7l6eaT952ie4Lyyobmktx0xsIjkCFXAUHtQ/closedform">
                          <img
                            height="130"
                            src="images/jobs/react.webp"
                            class="job-image img-fluid"
                            alt=""
                          />
                        </a>
                      </div>

                      <div class="job-body">
                        <h4 class="job-title">
                          <a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdr6ifT6IDEeIN7l6eaT952ie4Lyyobmktx0xsIjkCFXAUHtQ/closedform" class="job-title-link"
                            >React Internship</a
                          >
                        </h4>
                        <div class="d-flex align-items-center border-top pt-3">
                          <a
                            href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdr6ifT6IDEeIN7l6eaT952ie4Lyyobmktx0xsIjkCFXAUHtQ/closedform"
                            style="background-color: #43a724; color: #fefefe"
                            class="custom-btn btn ms-auto"
                            >Apply now</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!------- dynamic-blocks ------->
            <section
              id="dynamic-blocks-1"
              class="dynamic-blocks position-relative block-even"
            >
              <div class="gen-container medium-container">
                <div class="dynamic-blocks-title">
                  <span class="dynamic-blocks-top-title"
                    ><strong>Our own task portal</strong></span
                  >
                  <h2 class="">Hands-on internship Experience</h2>
                </div>
                <div class="dynamic-blocks-content">
                  <div>
                    <span class="dynamic-blocks-top-title"
                      ><strong>Our own task portal</strong></span
                    >
                    <h2>Hands-on internship Experience</h2>
                    <p>
                      Welcome to internee.pk task portal. Where Tasks Transform
                      Into Skills
                    </p>
                    <div class="icon-content-listing">
                      <div class="each-listing-with-icon">
                        <div class="each-listing-icon">
                          <div class="each-listing-image" title="" alt="">
                            <img
                              src="wp-content/uploads/2021/03/presentation-play.svg"
                              data-aos="fade-up"
                            />
                          </div>
                        </div>
                        <div class="each-listing-content">
                          <p>
                            <strong>Hands on Projects</strong> we believe in
                            learning by doing. Dive into hands-on projects that
                            simulate real-world scenarios. From coding
                            challenges to creative projects, every task is
                            crafted to impart practical skills that resonate in
                            professional environments.
                          </p>
                        </div>
                      </div>
                      <div class="each-listing-with-icon">
                        <div class="each-listing-icon">
                          <div class="each-listing-image" title="" alt="">
                            <img
                              src="wp-content/uploads/2021/03/account-multiple-plus-outline.svg"
                              data-aos="fade-up"
                            />
                          </div>
                        </div>
                        <div class="each-listing-content">
                          <p>
                            <strong>How to represent yourself</strong> More than
                            just completing tasks, It empowers you to showcase
                            your journey. Every completed task contributes to
                            your digital portfolio, a dynamic representation of
                            your skills and accomplishments. Let your work speak
                            volumes about your capabilities.
                          </p>
                        </div>
                      </div>
                      <div class="each-listing-with-icon">
                        <div class="each-listing-icon">
                          <div class="each-listing-image" title="" alt="">
                            <img
                              src="wp-content/uploads/2021/03/cellphone-link.svg"
                              data-aos="fade-up"
                            />
                          </div>
                        </div>
                        <div class="each-listing-content">
                          <p>
                            <strong>SDLC Techniques</strong> Understanding the
                            Software Development Life Cycle (SDLC) is pivotal in
                            the tech world. Acquire skills that align with
                            industry standards and boost your project management
                            proficiency.
                          </p>
                        </div>
                      </div>
                      <div class="each-listing-with-icon">
                        <div class="each-listing-icon">
                          <div class="each-listing-image" title="" alt="">
                            <img
                              src="wp-content/uploads/2021/03/playlist-check.svg"
                              data-aos="fade-up"
                            />
                          </div>
                        </div>
                        <div class="each-listing-content">
                          <p>
                            <strong>Easy to understand</strong> Learning
                            shouldn't be complicated. Our tasks are designed to
                            be easily comprehensible, ensuring a smooth learning
                            experience for everyone. Whether you're a seasoned
                            professional or a beginner.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dynamic-blocks-image">
                  <div class="dynamic-blocks-image-position">
                    <div data-aos="fade-right">
                      <img
                        src="/images/task.webp"
                        class="general-animation-floating"
                        style="max-width: 827px"
                        title="Manage Project Via Own Task Portal"
                        alt="Manage Project Via Own Task Portal"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!------- dynamic-blocks ------->
            <section
              id="dynamic-blocks-4"
              class="dynamic-blocks position-relative block-odd"
            >
              <div class="gen-container medium-container">
                <div class="dynamic-blocks-title">
                  <span class="dynamic-blocks-top-title"
                    ><strong
                      >Already have a good skill but looking for job?</strong
                    ></span
                  >
                  <h2 class="">
                    Job Portal, Ultimate Place To Find The Best Job
                  </h2>
                </div>
                <div class="dynamic-blocks-content">
                  <div>
                    <span class="dynamic-blocks-top-title"
                      ><strong
                        >Already have a good skill but looking for job?</strong
                      ></span
                    >
                    <h2>Job Portal, Ultimate Place To Find The Best Job</h2>
                    <p>
                      Streamline the approval process with your customer to
                      quickly close the deal, get the sale, and start
                      production.
                    </p>
                    <div class="icon-content-listing">
                      <div class="each-listing-with-icon">
                        <div class="each-listing-icon">
                          <div class="each-listing-image" title="" alt="">
                            <img
                              src="wp-content/uploads/2021/03/cellphone-link.svg"
                              data-aos="fade-up"
                            />
                          </div>
                        </div>
                        <div class="each-listing-content">
                          <p>
                            <strong>100% Mobile friendly</strong> online art
                            approvals
                          </p>
                        </div>
                      </div>
                      <div class="each-listing-with-icon">
                        <div class="each-listing-icon">
                          <div class="each-listing-image" title="" alt="">
                            <img
                              src="wp-content/uploads/2021/03/checkbox-multiple-marked-outline.svg"
                              data-aos="fade-up"
                            />
                          </div>
                        </div>
                        <div class="each-listing-content">
                          <p>
                            <strong>Speed up the design process</strong>
                            Everything is done online, from mockup to final
                            design.
                          </p>
                        </div>
                      </div>
                      <div class="each-listing-with-icon">
                        <div class="each-listing-icon">
                          <div class="each-listing-image" title="" alt="">
                            <img
                              src="wp-content/uploads/2021/03/account-multiple-plus-outline.svg"
                              data-aos="fade-up"
                            />
                          </div>
                        </div>
                        <div class="each-listing-content">
                          <p>
                            <strong>Communicate easier</strong> Add multiple
                            recipients to an Art Approval to reduce traditional
                            email clutter.
                          </p>
                        </div>
                      </div>
                      <div class="each-listing-with-icon">
                        <div class="each-listing-icon">
                          <div class="each-listing-image" title="" alt="">
                            <img
                              src="wp-content/uploads/2021/03/order-bool-ascending-variant.svg"
                              data-aos="fade-up"
                            />
                          </div>
                        </div>
                        <div class="each-listing-content">
                          <p>
                            <strong>Add changes faster</strong> Students can add
                            comments to approvals for changes, saving you both
                            time on finalizing designs.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="dynamic-blocks-image">
                  <div class="dynamic-blocks-image-position">
                    <div data-aos="fade-left">
                      <img
                        src="/images/jobs/job.png"
                        class="general-animation-floating"
                        style="max-width: 1601px"
                        title="Job Portal, Ultimate Place To Find The Best Job"
                        alt="Job Portal, Ultimate Place To Find The Best Job"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!------- homepage-why ------->
            <section id="homepage-why" class="position-relative">
              <div class="gen-container medium-container">
                <div class="homepage-why-content">
                  <h2 class="">Why internee.pk?</h2>

                  <div class="icon-process-listing">
                    <div class="each-icon-process-listing">
                      <div class="each-listing-icon">
                        <div class="icon-process-listing-line">
                          <div
                            class="icon-process-listing-image"
                            title=""
                            alt=""
                          >
                            <img
                              src="wp-content/uploads/2021/03/Icon-flow-v2.svg"
                              data-aos="fade-up"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="icon-process-listing-content">
                        <h3 class="each-listing-content-title">
                          5500+ Students already registered
                        </h3>
                      </div>
                    </div>
                    <div class="each-icon-process-listing">
                      <div class="each-listing-icon">
                        <div class="icon-process-listing-line">
                          <div
                            class="icon-process-listing-image"
                            title=""
                            alt=""
                          >
                            <img
                              src="wp-content/uploads/2021/03/Icon-flow-v2.svg"
                              data-aos="fade-up"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="icon-process-listing-content">
                        <h3 class="each-listing-content-title">
                          Task based projects that based on hands on experience
                        </h3>
                      </div>
                    </div>
                    <div class="each-icon-process-listing">
                      <div class="each-listing-icon">
                        <div class="icon-process-listing-line">
                          <div
                            class="icon-process-listing-image"
                            title=""
                            alt=""
                          >
                            <img
                              src="wp-content/uploads/2021/03/Icon-flow-v2.svg"
                              data-aos="fade-up"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="icon-process-listing-content">
                        <h3 class="each-listing-content-title">
                          Massive Courses with high-quality videos on LMS
                        </h3>
                      </div>
                    </div>
                    <div class="each-icon-process-listing">
                      <div class="each-listing-icon">
                        <div class="icon-process-listing-line">
                          <div
                            class="icon-process-listing-image"
                            title=""
                            alt=""
                          >
                            <img
                              src="wp-content/uploads/2021/03/Icon-flow-v2.svg"
                              data-aos="fade-up"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="icon-process-listing-content">
                        <h3 class="each-listing-content-title">
                          Empowering youth towards IT revolution & technology
                        </h3>
                      </div>
                    </div>
                    <div class="each-icon-process-listing">
                      <div class="each-listing-icon">
                        <div class="icon-process-listing-line">
                          <div
                            class="icon-process-listing-image"
                            title=""
                            alt=""
                          >
                            <img
                              src="wp-content/uploads/2021/03/Icon-flow-v2.svg"
                              data-aos="fade-up"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="icon-process-listing-content">
                        <h3 class="each-listing-content-title">
                          Hands on Experience via Virtual internship
                        </h3>
                      </div>
                    </div>
                    <div class="each-icon-process-listing">
                      <div class="each-listing-icon">
                        <div class="icon-process-listing-line">
                          <div
                            class="icon-process-listing-image"
                            title=""
                            alt=""
                          >
                            <img
                              src="wp-content/uploads/2021/03/Icon-flow-v2.svg"
                              data-aos="fade-up"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="icon-process-listing-content">
                        <h3 class="each-listing-content-title">
                          Complete your task and get market competent job
                        </h3>
                      </div>
                    </div>
                    <div class="each-icon-process-listing">
                      <div class="each-listing-icon">
                        <div class="icon-process-listing-line">
                          <div
                            class="icon-process-listing-image"
                            title=""
                            alt=""
                          >
                            <img
                              src="wp-content/uploads/2021/03/Icon-flow-v2.svg"
                              data-aos="fade-up"
                            />
                          </div>
                        </div>
                      </div>
                      <div class="icon-process-listing-content">
                        <h3 class="each-listing-content-title">
                          Direct Collaboration with companies for direct hiring
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="homepage-why-image">
                  <div class="homepage-why-bg"></div>
                  <div class="homepage-why-image-wrapper-positon">
                    <div
                      class="position-relative homepage-why-image-yt"
                      data-aos="fade-left"
                    >
                      <img
                        src="/programing.jpg"
                        style="width: 700px; height: 1800px"
                        title="Why internee.pk?"
                        alt="Why internee.pk?"
                      />

                      <div class="general-video-play-position">
                        <div class="general-video-play-float"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <div
              class="remodal p-0 remodal-top-close"
              data-remodal-id="remodal-play-video"
              data-remodal-options="hashTracking: false,modifier: remodal-play-video"
            >
              <a href="javascript:void(0)" data-remodal-action="close">
                &#10761;
              </a>
              <div class="menu-container">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    class="embed-responsive-item youtube-iframe"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.380753807458!2d67.00134127487954!3d24.85084214564323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e03e02fabc1%3A0x96c129db3ee25a57!2sSindh%20Madressatul%20Islam%20University%2C%20City%20Campus%2C%20Karachi!5e0!3m2!1sen!2s!4v1711073686911!5m2!1sen!2s"
                    frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>
            </div>
          </main>
        </div>
        <!-- Main page -->

        <!------- General-testimonial ------->
        <section id="general-testimonial" class="position-relative">
          <div class="gen-container medium-container">
            <div class="general-testimonial-container">
              <div class="general-testimonial-container-bg"></div>
              <div class="general-testimonial-container-header">
                <div class="general-testimonial-container-header-title">
                  <h2>
                    What Students are saying <br />
                    about internee.pk
                  </h2>
                </div>
                <div class="general-testimonial-container-header-arrows">
                  <div class="testimonial-nav-arrows">
                    <a
                      href="javascript:void(0)"
                      class="testimonial-nav-arrows-prev slick-custom-disabled"
                    >
                      <svg
                        width="56"
                        height="56"
                        viewBox="0 0 56 56"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <circle
                          cx="28"
                          cy="28"
                          r="27"
                          stroke="#B7BDC3"
                          stroke-width="2"
                        />
                        <path
                          d="M23.4533 34.1067L29.56 28L23.4533 21.88L25.3333 20L33.3333 28L25.3333 36L23.4533 34.1067Z"
                          fill="#90969D"
                        />
                      </svg>
                    </a>
                    <a
                      href="javascript:void(0)"
                      class="testimonial-nav-arrows-next"
                    >
                      <svg
                        width="56"
                        height="56"
                        viewBox="0 0 56 56"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <circle
                          cx="28"
                          cy="28"
                          r="27"
                          stroke="#B7BDC3"
                          stroke-width="2"
                        />
                        <path
                          d="M23.4533 34.1067L29.56 28L23.4533 21.88L25.3333 20L33.3333 28L25.3333 36L23.4533 34.1067Z"
                          fill="#90969D"
                        />
                      </svg>
                    </a>
                  </div>
                </div>
              </div>
              <div class="general-testimonial-container-carousel">
                <div class="general-testimonial-container-carousel-width">
                  <div class="slick-testimonial">
                    <div
                      class="slick-testimonial-each"
                      data-aos="fade-up"
                      data-aos="fade-up"
                      data-aos-delay="0"
                    >
                      <div class="testimonial-each-card">
                        <div class="testimonial-each-card-top">
                          <blockquote>
                            <p>
                              internee.pk is the best, most comprehensive
                              21st-century innovation for those student who's
                              looking for internship and upgrade thier
                              skillsets. Their projects are tough but market
                              valued.
                            </p>
                          </blockquote>
                        </div>
                        <div class="testimonial-each-card-bottom">
                          <div>
                            <div class="blocquote-source">Rabia Javed</div>
                            <div class="blocquote-title">Karachi, Pakistan</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="slick-testimonial-each"
                      data-aos="fade-up"
                      data-aos="fade-up"
                      data-aos-delay="150"
                    >
                      <div class="testimonial-each-card">
                        <div class="testimonial-each-card-top">
                          <blockquote>
                            <p>
                              internee.pk is all about helping us grow our
                              careers. May ALLAH give them more achivements and
                              success on their journey.
                            </p>
                          </blockquote>
                        </div>
                        <div class="testimonial-each-card-bottom">
                          <div>
                            <div class="blocquote-source">Nagina Asif</div>
                            <div class="blocquote-title">Karachi, Pakistan</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="slick-testimonial-each"
                      data-aos="fade-up"
                      data-aos="fade-up"
                      data-aos-delay="300"
                    >
                      <div class="testimonial-each-card">
                        <div class="testimonial-each-card-top">
                          <blockquote>
                            <p>
                              Thanks to internee.pk, I grew up my skills here
                              and now i am working as a Flutter Developer in a
                              US company.
                            </p>
                          </blockquote>
                        </div>
                        <div class="testimonial-each-card-bottom">
                          <div>
                            <div class="blocquote-source">Razaullah Sami</div>
                            <div class="blocquote-title">KPK, Pakistan</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="slick-testimonial-each"
                      data-aos="fade-up"
                      data-aos="fade-up"
                      data-aos-delay="450"
                    >
                      <div class="testimonial-each-card">
                        <div class="testimonial-each-card-top">
                          <blockquote>
                            <p>
                              I find internee.pk to be an outstanding tool for
                              getting hands on experience. Sometimes you have to
                              spend a little to make a lot to develop projects.
                            </p>
                          </blockquote>
                        </div>
                        <div class="testimonial-each-card-bottom">
                          <div>
                            <div class="blocquote-source">Kashan Soomro</div>
                            <div class="blocquote-title">Multan, Pakistan</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="slick-testimonial-each"
                      data-aos="fade-up"
                      data-aos="fade-up"
                      data-aos-delay="600"
                    >
                      <div class="testimonial-each-card">
                        <div class="testimonial-each-card-top">
                          <blockquote>
                            <p>
                              Amazing! internee.pk is a gamechanger! The way
                              thier team is working is so crazy. Thank you for
                              giving me this opportunity
                            </p>
                          </blockquote>
                        </div>
                        <div class="testimonial-each-card-bottom">
                          <div>
                            <div class="blocquote-source">Naila Rozi</div>
                            <div class="blocquote-title">Lahore, Karachi</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="slick-testimonial-each"
                      data-aos="fade-up"
                      data-aos="fade-up"
                      data-aos-delay="750"
                    >
                      <div class="testimonial-each-card">
                        <div class="testimonial-each-card-top">
                          <blockquote>
                            <p>
                              After getting this internship, my skill got
                              enhance more than my expectation. JazakALLAH for
                              this.
                            </p>
                          </blockquote>
                        </div>
                        <div class="testimonial-each-card-bottom">
                          <div>
                            <div class="blocquote-source">Mohammad Rafiq</div>
                            <div class="blocquote-title">
                              Sindh Divison, Pakistan
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="slick-testimonial-each"
                      data-aos="fade-up"
                      data-aos="fade-up"
                      data-aos-delay="900"
                    >
                      <div class="testimonial-each-card">
                        <div class="testimonial-each-card-top">
                          <blockquote>
                            <p>
                              I would like to say, I think you have a great
                              product and I’m excited that I found it!
                            </p>
                          </blockquote>
                        </div>
                        <div class="testimonial-each-card-bottom">
                          <div>
                            <div class="blocquote-source">Ayesha Laghari</div>
                            <div class="blocquote-title">
                              Islamabad, Karachi
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="slick-testimonial-each"
                      data-aos="fade-up"
                      data-aos="fade-up"
                      data-aos-delay="1050"
                    >
                      <div class="testimonial-each-card">
                        <div class="testimonial-each-card-top">
                          <blockquote>
                            <p>
                              Been using internee.pk for internship is amazing
                              experience. I do some other virtual internship as
                              well but thier task portal and presentation is
                              amazing
                            </p>
                          </blockquote>
                        </div>
                        <div class="testimonial-each-card-bottom">
                          <div>
                            <div class="blocquote-source">Sidra</div>
                            <div class="blocquote-title">
                              Bahawalnagar, Pakistan
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="slick-testimonial-ignore last-slide-gap"></div>
                  </div>
                </div>
              </div>
              <div class="general-testimonial-container-navigation-mobile">
                <div class="testimonial-nav-arrows">
                  <a
                    href="javascript:void(0)"
                    class="testimonial-nav-arrows-prev slick-custom-disabled"
                  >
                    <svg
                      width="56"
                      height="56"
                      viewBox="0 0 56 56"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle
                        cx="28"
                        cy="28"
                        r="27"
                        stroke="#B7BDC3"
                        stroke-width="2"
                      />
                      <path
                        d="M23.4533 34.1067L29.56 28L23.4533 21.88L25.3333 20L33.3333 28L25.3333 36L23.4533 34.1067Z"
                        fill="#90969D"
                      />
                    </svg>
                  </a>
                  <a
                    href="javascript:void(0)"
                    class="testimonial-nav-arrows-next"
                  >
                    <svg
                      width="56"
                      height="56"
                      viewBox="0 0 56 56"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <circle
                        cx="28"
                        cy="28"
                        r="27"
                        stroke="#B7BDC3"
                        stroke-width="2"
                      />
                      <path
                        d="M23.4533 34.1067L29.56 28L23.4533 21.88L25.3333 20L33.3333 28L25.3333 36L23.4533 34.1067Z"
                        fill="#90969D"
                      />
                    </svg>
                  </a>
                </div>
              </div>

              <div class="general-testimonial-container-guarantee">
                <!-- Loop Here -->
                <div class="general-testimonial-container-guarantee-each">
                  <div
                    class="general-testimonial-container-guarantee-each-icon"
                  >
                    <img
                      src="wp-content/uploads/2021/04/icon-safe-secure.svg"
                      title="Free From Internship To Certification"
                      alt="Free From Internship To Certification"
                    />
                  </div>
                  <div
                    class="general-testimonial-container-guarantee-each-content"
                  >
                    <h2>Safe and secure</h2>
                    <ul>
                      <li>Powered by Microsoft Azure cloud technology.</li>
                      <li>Encrypted at rest and in transit.</li>
                      <li>Data resides in US-based data centers.</li>
                    </ul>
                  </div>
                </div>
                <!-- Loop Here -->
                <div class="general-testimonial-container-guarantee-each">
                  <div
                    class="general-testimonial-container-guarantee-each-icon"
                  >
                    <img
                      src="wp-content/uploads/2021/04/icon-money-back-2.svg"
                      title="Free From Internship To Certification"
                      alt="Free From Internship To Certification"
                    />
                  </div>
                  <div
                    class="general-testimonial-container-guarantee-each-content"
                  >
                    <h2>Free From Internship To Certification</h2>
                    <ul>
                      <li>Profile Building & Optimization</li>
                      <a href="https://learn.internee.pk/">
                        <li>Free Learning Management System</li>
                      </a>
                      <li>Hands on Tasks with Certification</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- #content -->

      <!------- General-newsletter ------->

      +
      <footer id="colophon" class="site-footer footer-main-margin">
        <div class="footer-main">
          <div class="footer-main-wrapper gen-container medium-container">
            <div class="footer-main-columns">
              <div id="text-3" class="widget widget_text">
                <div class="textwidget">
                  <p>
                    <a href="/"
                      ><img
                        decoding="async"
                        loading="lazy"
                        class="alignnone size-full wp-image-140"
                        src="/images/logo.webp"
                        alt=""
                        width="221"
                        height="57"
                    /></a>
                  </p>
                </div>
              </div>
            </div>
            <div class="footer-main-columns">
              <div id="nav_menu-2" class="widget widget_nav_menu">
                <h4 class="widget-title">Company</h4>
                <div class="menu-company-container">
                  <ul id="menu-company" class="menu">
                    <li
                      id="menu-item-240"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"
                    >
                      <a href="/contact.html">Contact Us</a>
                    </li>

                    <li
                      id="menu-item-118"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-118"
                    >
                      <a rel="privacy-policy" href="/policy.html"
                        >Privacy Policy</a
                      >
                    </li>
                    <li
                      id="menu-item-117"
                      class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"
                    >
                      <a href="/privacy.html">Terms and Conditions</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-main-columns">
              <div id="nav_menu-3" class="widget widget_nav_menu">
                <h4 class="widget-title">Get help</h4>
                <div class="menu-get-help-container">
                  <ul id="menu-get-help" class="menu">
                    <li
                      id="menu-item-3535"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3535"
                    >
                      <a href="https://learn.internee.pk/">Training Videos</a>
                    </li>
                    <li
                      id="menu-item-3305"
                      class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3305"
                    >
                      <a href="mailto:info@internee.pk">Request Help</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-main-columns">
              <div id="text-2" class="widget widget_text">
                <h4 class="widget-title">Socialize with us</h4>
                <div class="textwidget">
                  <div class="social-media-container">
                    <a
                      href="https://www.youtube.com/@InterneePk"
                      target="_blank"
                      class="social-media-each"
                      rel="noopener"
                      ><img
                        src="wp-content/uploads/2021/03/icon-youtube-v2.svg"
                        title="Youtube"
                        alt="Youtube"
                    /></a>
                    <a
                      href="https://www.instagram.com/internee.pk/"
                      target="_blank"
                      class="social-media-each"
                      rel="noopener"
                      ><img
                        src="wp-content/uploads/2021/03/icon-instagram-v2.svg"
                        title="Instagram"
                        alt="Instagram" /></a
                    ><a
                      href="https://m.facebook.com/p/Interneepk-100093222249320/"
                      target="_blank"
                      class="social-media-each"
                      rel="noopener"
                      ><img
                        src="wp-content/uploads/2021/03/icon-fb-v2.svg"
                        title="Facebook"
                        alt="Facebook" /></a
                    ><a
                      href="https://twitter.com/Internee_pk"
                      target="_blank"
                      class="social-media-each"
                      rel="noopener"
                      ><img
                        src="wp-content/uploads/2021/03/icon-twitter-v2.svg"
                        title="Twitter"
                        alt="Twitter"
                    /></a>
                  </div>
                  <span class="copyright-text">+923453191638</span>
                  <span class="copyright-text">info@internee.pk</span>
                  <span class="copyright-text"
                    >Copyright ©2024 internee.pk Pvt Ltd. <br />All rights
                    reserved.</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- #colophon -->
    </div>
    <!-- #page -->

    <div
      class="remodal"
      data-remodal-id="remodal-demo-lightbox"
      data-remodal-options="hashTracking: false,modifier: remodal-demo-lightbox"
    >
      <div class="menu-container">
        <div class="menu-container-container">
          <div class="menu-container-hedings">
            <div class="menu-container-hedings-header">
              <h2>Request Demo</h2>
            </div>
            <div class="menu-container-hedings-close">
              <a href="javascript:void(0)" data-remodal-action="close">
                <svg
                  width="14"
                  height="14"
                  viewBox="0 0 14 14"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.8925 0.3025C12.5025 -0.0875 11.8725 -0.0875 11.4825 0.3025L6.5925 5.1825L1.7025 0.2925C1.3125 -0.0975 0.6825 -0.0975 0.2925 0.2925C-0.0975 0.6825 -0.0975 1.3125 0.2925 1.7025L5.1825 6.5925L0.2925 11.4825C-0.0975 11.8725 -0.0975 12.5025 0.2925 12.8925C0.6825 13.2825 1.3125 13.2825 1.7025 12.8925L6.5925 8.0025L11.4825 12.8925C11.8725 13.2825 12.5025 13.2825 12.8925 12.8925C13.2825 12.5025 13.2825 11.8725 12.8925 11.4825L8.0025 6.5925L12.8925 1.7025C13.2725 1.3225 13.2725 0.6825 12.8925 0.3025Z"
                    fill="black"
                    fill-opacity="0.54"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="menu-container-content">
            <p>
              Complete the form below to request your personalized demo of
              internee.pk.
            </p>
          </div>
          <script
            charset="utf-8"
            type="text/javascript"
            src="https://js.hsforms.net/forms/v2.js"
          ></script>
          <script>
            hbspt.forms.create({
              region: "na1",
              portalId: "5963134",
              formId: "04f091ef-5f6e-45cd-b714-86a83be7b862",
            });
          </script>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="wp-content/plugins/infinite-scroll-and-load-more-ajax-pagination/js/jquery.infiniteload.js?ver=6.3.2"
      id="pix-infiniteload-lib-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/plugins/infinite-scroll-and-load-more-ajax-pagination/js/infiniteload.js"
      id="pix-infiniteload-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.18.1"
      id="gtm4wp-form-move-tracker-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/themes/custom-theme/js/navigation.js?ver=20151215"
      id="custom-theme-navigation-js"
    ></script>
    <script
      type="text/javascript"
      src="wp-content/themes/custom-theme/js/skip-link-focus-fix.js?ver=20151215"
      id="custom-theme-skip-link-focus-fix-js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js?ver=1.9.0"
      id="website-slick-js-js"
    ></script>
    <script type="text/javascript">
      (function(d, m){
          var kommunicateSettings = 
              {"appId":"ff622e380c2842efb2b3bc8d7bfa3e36","popupWidget":true,"automaticChatOpenOnNavigation":true};
          var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
          s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
          var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
          window.kommunicate = m; m._globals = kommunicateSettings;
      })(document, window.kommunicate || {});
  /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
  </script>
  </body>
</html>
