<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Internee.pk | Privacy Policy</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4308570265063419"
    crossorigin="anonymous"></script>
</head>

<style>
  @import url("https://fonts.googleapis.com/css?family=Montserrat");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Montserrat", sans-serif;
    background-color: #ffffff;
    color: #01910d;
  }

  h1 {
    text-align: center;
    margin: 2rem 0;
    font-size: 2.5rem;
  }

  .accordion {
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
  }

  .accordion-item {
    background-color: #fff;
    color: #111;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
  }

  .accordion-item-header {
    padding: 0.5rem 3rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
  }

  .accordion-item-header::after {
    content: "\002B";
    font-size: 2rem;
    position: absolute;
    right: 1rem;
  }

  .accordion-item-header.active::after {
    content: "\2212";
  }

  .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .accordion-item-body-content {
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 1px solid;
    border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
  }

  @media (max-width: 767px) {
    html {
      font-size: 14px;
    }
  }
</style>


<body>


  <div class="accordion">
    <h1>Privacy Policy for Internee.pk</h1>

    <p style="color: black;">At <a style="text-decoration: none;" href="https://www.internee.pk/">internee.pk</a> , one
      of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information
      that is collected and recorded by Pakistan's Virtual Internship Platform and how we use it.
      <br>
      <br>
      If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact
      us.
      <br>
      <br>

      This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to
      the information that they shared and/or collect in Pakistan's Virtual Internship Platform. This policy is not
      applicable to any information collected offline or via channels other than this website.
    </p>
    <br>

    <h2 style="color: #8c52fe;">Consent</h2>
    <p style="color: black;">By using our website, you hereby consent to our Privacy Policy and agree to its terms :</p>
    <div class="accordion-item">
      <div class="accordion-item-header">
        Information we collect
      </div>
      <div class="accordion-item-body">
        <div class="accordion-item-body-content">
          The personal information that you are asked to provide, and the reasons why you are asked to provide it, will
          be made clear to you at the point we ask you to provide your personal information.
          <br>
          <br>
          If you contact us directly, we may receive additional information about you such as your name, email address,
          phone number, the contents of the message and/or attachments you may send us, and any other information you
          may choose to provide.
          <br>
          <br>
          When you register for an Account, we may ask for your contact information, including items such as name,
          company name, address, email address, and telephone number.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <div class="accordion-item-header">
        How we use your information
      </div>
      <div class="accordion-item-body">
        <div class="accordion-item-body-content">
          <p>We use the information we collect in various ways, including to:</p>
          <br>
          <ol style="padding-left: 1rem;">
            <li>Provide, operate, and maintain our website</li>
            <li>Improve, personalize, and expand our website</li>
            <li>Understand and analyze how you use our website</li>
            <li>Develop new products, services, features, and functionality</li>
            <li>Communicate with you, either directly or through one of our partners, including for customer service, to
              provide you with updates and other information relating to the website, and for marketing and promotional
              purposes</li>
            <li>Send you emails</li>
            <li>Find and prevent fraud</li>
          </ol>

        </div>
      </div>
    </div>
    <div class="accordion-item">
      <div class="accordion-item-header">
        Log Files
      </div>
      <div class="accordion-item-body">
        <div class="accordion-item-body-content">
          <p>Pakistan's Virtual Internship Platform follows a standard procedure of using log files. These files log
            visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics.
            The information collected by log files include internet protocol (IP) addresses, browser type, Internet
            Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These
            are not linked to any information that is personally identifiable. The purpose of the information is for
            analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic
            information.</p>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <div class="accordion-item-header">
        Cookies and Web Beacons
      </div>
      <div class="accordion-item-body">
        <div class="accordion-item-body-content">
          <p>Like any other website, Pakistan's Virtual Internship Platform uses "cookies". These cookies are used to
            store information including visitors' preferences, and the pages on the website that the visitor accessed or
            visited. The information is used to optimize the users' experience by customizing our web page content based
            on visitors' browser type and/or other information.</p>

        </div>
      </div>
    </div>
    <div class="accordion-item">
      <div class="accordion-item-header">
        Google DoubleClick DART Cookie
      </div>
      <div class="accordion-item-body">
        <div class="accordion-item-body-content">
          <p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve
            ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However,
            visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy
            Policy at the following URL – <a
              href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>

        </div>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-item-header">
        Our Advertising Partners
      </div>
      <div class="accordion-item-body">
        <div class="accordion-item-body-content">
          <!-- <p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p> -->
          <p>Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below.
            Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier
            access, we hyperlinked to their Privacy Policies below.</p>
          <ul style="padding-left: 1rem;">
            <li>
              <p>Google</p>
              <p><a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a>
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-item-header">
        Advertising Partners Privacy Policies
      </div>
      <div class="accordion-item-body">
        <div class="accordion-item-body-content">
          <P>You may consult this list to find the Privacy Policy for each of the advertising partners of Pakistan's
            Virtual Internship Platform.</p>
          <br>

          <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are
            used in their respective advertisements and links that appear on Pakistan's Virtual Internship Platform,
            which are sent directly to users' browser. They automatically receive your IP address when this occurs.
            These technologies are used to measure the effectiveness of their advertising campaigns and/or to
            personalize the advertising content that you see on websites that you visit.</p>
          <br>

          <p>Note that Pakistan's Virtual Internship Platform has no access to or control over these cookies that are
            used by third-party advertisers.</p>

        </div>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-item-header">
        Third Party Privacy Policies
      </div>
      <div class="accordion-item-body">
        <div class="accordion-item-body-content">
          <p>Pakistan's Virtual Internship Platform's Privacy Policy does not apply to other advertisers or websites.
            Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for
            more detailed information. It may include their practices and instructions about how to opt-out of certain
            options. </p>
          <br>
          <p>You can choose to disable cookies through your individual browser options. To know more detailed
            information about cookie management with specific web browsers, it can be found at the browsers' respective
            websites.</p>

        </div>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-item-header">
        CCPA Privacy Rights (Do Not Sell My Personal Information)
      </div>
      <div class="accordion-item-body">
        <div class="accordion-item-body-content">
          <p>Under the CCPA, among other rights, California consumers have the right to:</p>
          <br>
          <p>Request that a business that collects a consumer's personal data disclose the categories and specific
            pieces of personal data that a business has collected about consumers.</p>
          <br>
          <p>Request that a business delete any personal data about the consumer that a business has collected.</p>
          <br>
          <p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
          <br>
          <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these
            rights, please contact us.</p>

        </div>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-item-header">
        GDPR Data Protection Rights
      </div>
      <div class="accordion-item-body">
        <div class="accordion-item-body-content">
          <p>We would like to make sure you are fully aware of all of your data protection rights. Every user is
            entitled to the following:</p>
          <br>
          <p>The right to access – You have the right to request copies of your personal data. We may charge you a small
            fee for this service.</p>
          <br>
          <p>The right to rectification – You have the right to request that we correct any information you believe is
            inaccurate. You also have the right to request that we complete the information you believe is incomplete.
          </p>
          <br>
          <p>The right to erasure – You have the right to request that we erase your personal data, under certain
            conditions.</p>
          <br>
          <p>The right to restrict processing – You have the right to request that we restrict the processing of your
            personal data, under certain conditions.</p>
          <br>
          <p>The right to object to processing – You have the right to object to our processing of your personal data,
            under certain conditions.</p>
          <br>
          <p>The right to data portability – You have the right to request that we transfer the data that we have
            collected to another organization, or directly to you, under certain conditions.</p>
          <br>
          <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these
            rights, please contact us.</p>

        </div>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-item-header">
        Changes to This Privacy Policy
      </div>
      <div class="accordion-item-body">
        <div class="accordion-item-body-content">
          <p>We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically
            for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These
            changes are effective immediately, after they are posted on this page.</p>

        </div>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accordion-item-header">
        Contact Us
      </div>
      <div class="accordion-item-body">
        <div class="accordion-item-body-content">
          <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.</p>

        </div>
      </div>
    </div>

  </div>


  <script>
    const accordionItemHeaders = document.querySelectorAll(
      ".accordion-item-header"
    );

    accordionItemHeaders.forEach((accordionItemHeader) => {
      accordionItemHeader.addEventListener("click", (event) => {
        // Uncomment in case you only want to allow for the display of only one collapsed item at a time!

        const currentlyActiveAccordionItemHeader = document.querySelector(
          ".accordion-item-header.active"
        );
        if (
          currentlyActiveAccordionItemHeader &&
          currentlyActiveAccordionItemHeader !== accordionItemHeader
        ) {
          currentlyActiveAccordionItemHeader.classList.toggle("active");
          currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
        }
        accordionItemHeader.classList.toggle("active");
        const accordionItemBody = accordionItemHeader.nextElementSibling;
        if (accordionItemHeader.classList.contains("active")) {
          accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
        } else {
          accordionItemBody.style.maxHeight = 0;
        }
      });
    });

  </script>

</body>

</html>