<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="author" content="">

  <title>Internee.pk | Job Details</title>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4308570265063419"
    crossorigin="anonymous"></script>
   

  <!-- CSS FILES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="shortcut icon" href="images/logo.webp" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;300;400;600;700&display=swap"
    rel="stylesheet">

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/bootstrap-icons.css" rel="stylesheet">

  <link href="css/owl.carousel.min.css" rel="stylesheet">

  <link href="css/owl.theme.default.min.css" rel="stylesheet">

  <link href="css/tooplate-gotto-job.css" rel="stylesheet">

  <meta name="description"
    content="Internee.pk kickstart student's tech careers with first internships, providing industry exposure, practical skills, and networking opportunities, paving the way for their success in the tech industry.
" />
  <link rel="canonical" href="https://www.internee.pk/" />
  <meta property="og:url" content="https://www.internee.pk/" />
  <meta property="og:site_name" content="Internee.pk" />
   
  <meta property="article:modified_time" content="2023-10-26T16:41:28+00:00" />
  <meta property="og:image" content="" />
  <meta property="og:image:width" content="1600" />
  <meta property="og:image:height" content="900" />
  <meta property="og:image:type" content="image/jpeg" />

  <!-- / Yoast SEO plugin. -->

  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>

  <link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css"
    type="text/css" media="all" />

  <style id="classic-theme-styles-inline-css" type="text/css">
    /*! This file is auto-generated */

    .wp-block-button__link {
      color: #fff;
      background-color: #32373c;
      border-radius: 9999px;
      box-shadow: none;
      text-decoration: none;
      padding: calc(0.667em + 2px) calc(1.333em + 2px);
      font-size: 1.125em;
    }

    .wp-block-file__button {
      background: #32373c;
      color: #fff;
      text-decoration: none;
    }
  </style>

  <link rel="stylesheet" id="pix-infiniteload-css"
    href="wp-content/plugins/infinite-scroll-and-load-more-ajax-pagination/css/infiniteload.css" type="text/css"
    media="all" />
  <link rel="stylesheet" id="dynamic-google-fonts-0-css"
    href="https://fonts.googleapis.com/css2?family=Inter%3Aital%2Cwght%400%2C100%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C700%3B0%2C900%3B1%2C100%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C700%3B1%2C900&#038;display=swap&#038;ver=1701724045"
    type="text/css" media="" />
  <link rel="stylesheet" id="custom-theme-style-css" href="wp-content/themes/custom-theme/style.css" type="text/css"
    media="all" />
  <link rel="stylesheet" id="website-bootstrapcdn-css-css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css?ver=4.3.1" type="text/css"
    media="all" />
  <link rel="stylesheet" id="website-fontawesome-css-css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css?ver=5.9.0" type="text/css"
    media="all" />
  <link rel="stylesheet" id="website-remodal-css-css"
    href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css?ver=1.1.1" type="text/css" media="all" />
  <link rel="stylesheet" id="website-remodal-default-theme-css-css"
    href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css?ver=1.1.1" type="text/css"
    media="all" />
  <link rel="stylesheet" id="website-aos-css-css" href="https://unpkg.com/aos@2.3.1/dist/aos.css?ver=2.3.1"
    type="text/css" media="all" />
  <link rel="stylesheet" id="animations-tippyjs-js-css" href="https://unpkg.com/tippy.js/dist/tippy.css?ver=6" type="text/css"
    media="all" />
  <link rel="stylesheet" id="themes-light-tippyjs-js-css" href="https://unpkg.com/tippy.js/themes/light.css?ver=6"
    type="text/css" media="all" />
  <link rel="stylesheet" id="themes-material-tippyjs-js-css" href="https://unpkg.com/tippy.js/themes/material.css?ver=6"
    type="text/css" media="all" />
  <link rel="stylesheet" id="website-stlye-main-css-css" href="wp-content/themes/custom-theme/assets/style-main.css"
    type="text/css" media="all" />
  <link rel="stylesheet" id="website-slick-css-css"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css?ver=1.9.0" type="text/css"
    media="all" />
  <script type="text/javascript" src="wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
  <script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
  <script type="text/javascript"
    src="wp-content/plugins/duracelltomi-google-tag-manager/js/analytics-talk-content-tracking.js?ver=1.18.1"
    id="gtm4wp-scroll-tracking-js"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js?ver=4.3.1"
    id="website-bootstrapcdn-js-js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js?ver=1.1.1"
    id="website-remodal-js-js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11?ver=2.0.11"
    id="website-typed-js-js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/ScrollToFixed/1.0.8/jquery-scrolltofixed-min.js?ver=1.08"
    id="website-scrolltofixed-js-js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.2/jquery.matchHeight-min.js?ver=0.7.2"
    id="website-matchHeight-js-js"></script>
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js?ver=15.0.0"
    id="website-smooth-scroll-js-js"></script>
  <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js?ver=2.3.1"
    id="website-aos-js-js"></script>
  <script type="text/javascript" src="https://unpkg.com/@popperjs/core@2?ver=2" id="popperjs-js-js"></script>
  <script type="text/javascript" src="https://unpkg.com/tippy.js@6?ver=6" id="tippyjs-js-js"></script>
  <script type="text/javascript" src="wp-content/themes/custom-theme/assets/in-viewport-class.min.js"
    id="website-in-viewport-js-js"></script>
  <script type="text/javascript" src="wp-content/themes/custom-theme/assets/script-main.js"
    id="website-main-js-js"></script>

  <!-- Google Tag Manager for WordPress by gtm4wp.com -->
  <!-- GTM Container placement set to automatic -->
  <script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">
    var dataLayer_content = {
      pagePostType: "frontpage",
      pagePostType2: "single-page",
      pagePostAuthor: "internee.pk",
    };
    dataLayer.push(dataLayer_content);
  </script>
  <script data-cfasync="false">
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-TK7JSPB");
  </script>
  <!-- End Google Tag Manager -->
  <!-- End Google Tag Manager for WordPress by gtm4wp.com -->
  <link rel="icon" href="/images/fav.png" sizes="32x32" />
  <link rel="icon" href="/images/fav.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="/images/fav.png" />
  <meta name="msapplication-TileImage" content="/images/fav.png" />
</head>

<style>
  /* Cookies Consent Notice by Fineshop */
  .ckWrap {
    position: fixed;
    right: 0;
    left: 0;
    bottom: -600px;
    z-index: 50;
    width: 100%;
    padding: 20px;
    font-family: cairo, serif;
    background: #ffffff;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 30px 30px 0 0;
    box-shadow: 0 -10px 25px -5px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: ckUp 2.5s forwards;
    animation-delay: 1s;
    -webkit-animation: ckUp 2.5s forwards;
    -webkit-animation-delay: 1s;
  }

  .ckWrap.acptd {
    animation: ckDn 2.5s backwards;
    animation-delay: 0.3s;
    -webkit-animation: ckDn 2.5s backwards;
    -webkit-animation-delay: 0.3s;
  }

  .ckWrap.hidden {
    display: none;
  }

  .ckWrap .ckCont svg {
    width: 50px;
    height: 50px;
    fill: #ccc;
    stroke: #ccc;
    stroke-width: 0.8;
  }

  .ckCont h2 {
    margin: 0;
    color: #ccc;
    font-size: 1rem;
    font-weight: 800;
    font-family: inherit;
  }

  .ckCont p {
    margin: 10px 0;
    line-height: 1.7em;
    color: #ccc;
    font-size: 0.9rem;
    font-weight: 400;
    font-family: inherit;
  }

  .ckWrap .btn {
    display: inline-flex;
    align-items: center;
    margin: 5px;
    padding: 5px 15px;
    outline: 0;
    border: 0;
    border-radius: 2px;
    line-height: 20px;
    color: #444;
    background-color: #ffd700;
    font-size: 13px;
    font-family: inherit;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .ckWrap .btn:hover {
    opacity: 0.8;
    transform: scale(0.97);
  }

  .ckWrap .btn.outl {
    color: #fff;
    margin-left: 8px;
    background-color: #c8102e;
    border: 0px solid #767676;
  }

  .ckWrap .btn.outl:hover {
    border-color: #482dff;
  }

  @media screen and (min-width: 768px) {
    .ckWrap {
      max-width: 200px;
      border-radius: 10px;
      left: auto;
      right: 30px;
      bottom: -500px;
      box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
      animation: ckdeskUp 2.5s forwards;
      animation-delay: 1s;
      -webkit-animation: ckdeskUp 2.5s forwards;
      -webkit-animation-delay: 1s;
    }

    .ckWrap.acptd {
      animation: ckdeskDn 2.5s backwards;
      animation-delay: 0.3s;
      -webkit-animation: ckdeskDn 2.5s backwards;
      -webkit-animation-delay: 0.3s;
    }
  }

  @-webkit-keyframes ckUp {
    100% {
      bottom: 0;
    }
  }

  @keyframes ckUp {
    100% {
      bottom: 0;
    }
  }

  @-webkit-keyframes ckdeskUp {
    100% {
      bottom: 30px;
    }
  }

  @keyframes ckdeskUp {
    100% {
      bottom: 30px;
    }
  }

  @-webkit-keyframes ckDn {
    0% {
      bottom: 0;
    }

    100% {
      bottom: -600px;
    }
  }

  @keyframes ckDn {
    0% {
      bottom: 0;
    }

    100% {
      bottom: -600px;
    }
  }

  @-webkit-keyframes ckdeskDn {
    0% {
      bottom: 30px;
    }

    100% {
      bottom: -600px;
    }
  }

  @keyframes ckdeskDn {
    0% {
      bottom: 30px;
    }

    100% {
      bottom: -600px;
    }
  }

  .darkMode .ckWrap {
    background: rgba(50, 50, 50, 0.8);
  }

  .darkMode .ckWrap .ckCont svg {
    fill: #fefefe;
    stroke: #fefefe;
  }

  .darkMode .ckCont h2,
  .darkMode .ckCont p,
  .darkMode .btn.outl {
    color: #fefefe;
  }
</style>



</head>

<style>
  /* Cookies Consent Notice by Fineshop */
  .ckWrap {
    position: fixed;
    right: 0;
    left: 0;
    bottom: -600px;
    z-index: 50;
    width: 100%;
    padding: 20px;
    font-family: cairo, serif;
    background: #ffffff;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 30px 30px 0 0;
    box-shadow: 0 -10px 25px -5px rgba(0, 0, 0, .1);
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: ckUp 2.5s forwards;
    animation-delay: 1s;
    -webkit-animation: ckUp 2.5s forwards;
    -webkit-animation-delay: 1s
  }

  .ckWrap.acptd {
    animation: ckDn 2.5s backwards;
    animation-delay: .3s;
    -webkit-animation: ckDn 2.5s backwards;
    -webkit-animation-delay: .3s
  }

  .ckWrap.hidden {
    display: none
  }

  .ckWrap .ckCont svg {
    width: 50px;
    height: 50px;
    fill: #ccc;
    stroke: #ccc;
    stroke-width: .8
  }

  .ckCont h2 {
    margin: 0;
    color: #ccc;
    font-size: 1.0rem;
    font-weight: 800;
    font-family: inherit
  }

  .ckCont p {
    margin: 10px 0;
    line-height: 1.7em;
    color: #ccc;
    font-size: 0.9rem;
    font-weight: 400;
    font-family: inherit
  }

  .ckWrap .btn {
    display: inline-flex;
    align-items: center;
    margin: 5px;
    padding: 5px 15px;
    outline: 0;
    border: 0;
    border-radius: 2px;
    line-height: 20px;
    color: #444;
    background-color: #ffd700;
    font-size: 13px;
    font-family: inherit;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    cursor: pointer;
    transition: all 0.3s ease
  }

  .ckWrap .btn:hover {
    opacity: .8;
    transform: scale(0.97)
  }

  .ckWrap .btn.outl {
    color: #fff;
    margin-left: 8px;
    background-color: #C8102E;
    border: 0px solid #767676
  }

  .ckWrap .btn.outl:hover {
    border-color: #482dff
  }

  @media screen and (min-width:768px) {
    .ckWrap {
      max-width: 200px;
      border-radius: 10px;
      left: auto;
      right: 30px;
      bottom: -500px;
      box-shadow: 0 5px 35px rgba(0, 0, 0, .1);
      animation: ckdeskUp 2.5s forwards;
      animation-delay: 1s;
      -webkit-animation: ckdeskUp 2.5s forwards;
      -webkit-animation-delay: 1s
    }

    .ckWrap.acptd {
      animation: ckdeskDn 2.5s backwards;
      animation-delay: .3s;
      -webkit-animation: ckdeskDn 2.5s backwards;
      -webkit-animation-delay: 0.3s
    }
  }

  @-webkit-keyframes ckUp {
    100% {
      bottom: 0
    }
  }

  @keyframes ckUp {
    100% {
      bottom: 0
    }
  }

  @-webkit-keyframes ckdeskUp {
    100% {
      bottom: 30px
    }
  }

  @keyframes ckdeskUp {
    100% {
      bottom: 30px
    }
  }

  @-webkit-keyframes ckDn {
    0% {
      bottom: 0
    }

    100% {
      bottom: -600px
    }
  }

  @keyframes ckDn {
    0% {
      bottom: 0
    }

    100% {
      bottom: -600px
    }
  }

  @-webkit-keyframes ckdeskDn {
    0% {
      bottom: 30px
    }

    100% {
      bottom: -600px
    }
  }

  @keyframes ckdeskDn {
    0% {
      bottom: 30px
    }

    100% {
      bottom: -600px
    }
  }

  .darkMode .ckWrap {
    background: rgba(50, 50, 50, 0.8)
  }

  .darkMode .ckWrap .ckCont svg {
    fill: #fefefe;
    stroke: #fefefe
  }

  .darkMode .ckCont h2,
  .darkMode .ckCont p,
  .darkMode .btn.outl {
    color: #fefefe
  }
</style>

<body id="top"
  class="home page-template page-template-page-templates page-template-page-home page-template-page-templatespage-home-php page page-id-59 wp-custom-logo no-sidebar">

  <header id="masthead" class="site-header">
    <div class="header-main no-make-me-sticky">
      <div class="gen-container">
        <div
          class="header-main-logo d-flex justify-content-start align-items-center"
        >
          <a href="/">
            <img
              src="/images/logo.webp"
              class="general-website-logo"
              title="internee.pk"
              alt="internee.pk"
            />
          </a>
        </div>
        <div
          class="header-main-menu d-flex justify-content-start align-items-center"
        >
          <div class="header-main-menu-desktop">
            <nav class="menu-desktop d-inline-block mr-4">
              <ul class="main-menu">
                <li
                  id="menu-item-246"
                  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-246"
                >
                  <a href="/internship.html">Internship</a
                  ><i
                    class="fa fa-caret-down d-none"
                    aria-hidden="true"
                    style="cursor: pointer"
                  ></i>
                </li>
                <li
                  id="menu-item-1288"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1288"
                >
                  <a href="/company.html">Company Collaborations</a
                  ><i
                    class="fa fa-caret-down d-none"
                    aria-hidden="true"
                    style="cursor: pointer"
                  ></i>
                </li>
                <li
                  id="menu-item-78"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78"
                >
                  <a href="/contact.html">Contact Us</a>
                  <i
                    class="fa fa-caret-down d-none"
                    aria-hidden="true"
                    style="cursor: pointer"
                  ></i>
                </li>
              </ul>
            </nav>

            <div class="header-buttons">
              <a
                href="https://career.internee.pk"
                target="_blank"
                class="button button-primary small-version d-block d-md-inline-block"
              >
                Job Portal
              </a>

              <a
                href="https://portal.internee.pk/"
                target="_blank"
                class="button button-secondary small-version d-block d-md-inline-block"
              >
                Internee's Login
              </a>
            </div>
          </div>
          <div class="header-main-menu-mobile">
            <a
              href="javascript:void(0)"
              data-remodal-target="remodal-navigation"
            >
              <svg
                width="34"
                height="34"
                viewBox="0 0 34 34"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.66667 25.5H28.3333C29.1125 25.5 29.75 24.8625 29.75 24.0833C29.75 23.3042 29.1125 22.6667 28.3333 22.6667H5.66667C4.8875 22.6667 4.25 23.3042 4.25 24.0833C4.25 24.8625 4.8875 25.5 5.66667 25.5ZM5.66667 18.4167H28.3333C29.1125 18.4167 29.75 17.7792 29.75 17C29.75 16.2208 29.1125 15.5833 28.3333 15.5833H5.66667C4.8875 15.5833 4.25 16.2208 4.25 17C4.25 17.7792 4.8875 18.4167 5.66667 18.4167ZM4.25 9.91667C4.25 10.6958 4.8875 11.3333 5.66667 11.3333H28.3333C29.1125 11.3333 29.75 10.6958 29.75 9.91667C29.75 9.1375 29.1125 8.5 28.3333 8.5H5.66667C4.8875 8.5 4.25 9.1375 4.25 9.91667Z"
                  fill="#858585"
                />
              </svg>
            </a>

            <div
              class="remodal"
              data-remodal-id="remodal-navigation"
              data-remodal-options="hashTracking: false,modifier: remodal-navigation"
            >
              <div class="menu-container">
                <div class="container px-0">
                  <div class="row mb-4">
                    <div
                      class="col-8 text-left mb-3 d-flex align-items-center justify-content-start"
                    >
                      <a href="/">
                        <img
                          src="/images/logo.webp"
                          class="general-website-logo"
                          title="internee.pk"
                          alt="internee.pk"
                        />
                      </a>
                    </div>
                    <div
                      class="col-4 text-right mb-3 d-flex align-items-center justify-content-end"
                    >
                      <a
                        href="javascript:void(0)"
                        data-remodal-action="close"
                      >
                        <svg
                          width="34"
                          height="34"
                          viewBox="0 0 34 34"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M26.9163 9.081L24.9188 7.0835L16.9997 15.0027L9.08051 7.0835L7.08301 9.081L15.0022 17.0002L7.08301 24.9193L9.08051 26.9168L16.9997 18.9977L24.9188 26.9168L26.9163 24.9193L18.9972 17.0002L26.9163 9.081Z"
                            fill="#858585"
                          />
                        </svg>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>

    <section class="job-section job-featured-section section-padding" id="job-section">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-12 text-center mx-auto mb-4">
            <h2>Featured Internships</h2>

            <p>Grab your<strong> Internships</strong> on your favourite domain now..!</p>
          </div>

          <div class="col-lg-12 col-12">
            <div class="job-thumb d-flex">
              <div class="job-image-wrap bg-white shadow-lg">
                <img src="images/logos/mern.png" class="job-image img-fluid" alt="">
              </div>

              <div class="job-body d-flex flex-wrap flex-auto align-items-center ms-4">
                <div class="mb-3">
                  <h4 class="job-title mb-lg-0">
                    <a href="https://forms.gle/AXKUL8ASagJzPuaN6" class="job-title-link">MERN Stack
                      Internship</a>
                  </h4>

                  <div class="d-flex flex-wrap align-items-center">
                    <p class="job-location mb-0">
                      <i class="custom-icon bi-geo-alt me-1"></i>
                      Karachi, Pakistan
                    </p>

                    <p class="job-date mb-0">
                      <i class="custom-icon bi-clock me-1"></i>
                      2 Months
                    </p>

                    <div class="d-flex">
                      <p class="mb-0">
                        <a class="badge badge-level">Internship</a>
                      </p>

                      <p class="mb-0">
                        <a class="badge">Remote</a>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="job-section-btn-wrap">
                  <a href="https://forms.gle/AXKUL8ASagJzPuaN6" class="custom-btn btn">Apply now</a>
                </div>
              </div>
            </div>

            <div class="job-thumb d-flex">
              <div class="job-image-wrap bg-white shadow-lg">
                <img src="images/logos/mean.png" class="job-image img-fluid" alt="">
              </div>

              <div class="job-body d-flex flex-wrap flex-auto align-items-center ms-4">
                <div class="mb-3">
                  <h4 class="job-title mb-lg-0">
                    <a href="https://forms.gle/FMSx3D83FrmiWmXu8" class="job-title-link">MEAN Stack
                      Internship</a>
                  </h4>

                  <div class="d-flex flex-wrap align-items-center">
                    <p class="job-location mb-0">
                      <i class="custom-icon bi-geo-alt me-1"></i>
                      Karachi, Pakistan
                    </p>

                    <p class="job-date mb-0">
                      <i class="custom-icon bi-clock me-1"></i>
                      2 Months
                    </p>


                    <div class="d-flex">
                      <p class="mb-0">
                        <a class="badge badge-level">Internship</a>
                      </p>

                      <p class="mb-0">
                        <a class="badge">Remote</a>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="job-section-btn-wrap">
                  <a href="https://forms.gle/FMSx3D83FrmiWmXu8" class="custom-btn btn">Apply now</a>
                </div>
              </div>
            </div>

            <div class="job-thumb d-flex">
              <div class="job-image-wrap bg-white shadow-lg">
                <img src="images/logos/php.png" class="job-image img-fluid" alt="">
              </div>

              <div class="job-body d-flex flex-wrap flex-auto align-items-center ms-4">
                <div class="mb-3">
                  <h4 class="job-title mb-lg-0">
                    <a href="https://forms.gle/DHTnSTiRX4dBMjDk8" class="job-title-link">PHP
                      Development</a>
                  </h4>

                  <div class="d-flex flex-wrap align-items-center">
                    <p class="job-location mb-0">
                      <i class="custom-icon bi-geo-alt me-1"></i>
                      Karachi, Pakistan
                    </p>

                    <p class="job-date mb-0">
                      <i class="custom-icon bi-clock me-1"></i>
                      2 Months
                    </p>


                    <div class="d-flex">
                      <p class="mb-0">
                        <a class="badge badge-level">Internship</a>
                      </p>

                      <p class="mb-0">
                        <a class="badge">Remote</a>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="job-section-btn-wrap">
                  <a href="https://forms.gle/DHTnSTiRX4dBMjDk8" class="custom-btn btn">Apply now</a>
                </div>
              </div>
            </div>

            <div class="job-thumb d-flex">
              <div class="job-image-wrap bg-white shadow-lg">
                <img src="images/logos/web30.png" class="job-image img-fluid" alt="">
              </div>

              <div class="job-body d-flex flex-wrap flex-auto align-items-center ms-4">
                <div class="mb-3">
                  <h4 class="job-title mb-lg-0">
                    <a href="https://forms.gle/tmP4qTEcRzQVGeXH7" class="job-title-link">Web 3.0
                      Internship</a>
                  </h4>

                  <div class="d-flex flex-wrap align-items-center">
                    <p class="job-location mb-0">
                      <i class="custom-icon bi-geo-alt me-1"></i>
                      Karachi, Pakistan
                    </p>

                    <p class="job-date mb-0">
                      <i class="custom-icon bi-clock me-1"></i>
                      2 Months
                    </p>

                    <div class="d-flex">
                      <p class="mb-0">
                        <a class="badge badge-level">Internship</a>
                      </p>

                      <p class="mb-0">
                        <a class="badge">Internship</a>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="job-section-btn-wrap">
                  <a href="https://forms.gle/tmP4qTEcRzQVGeXH7" class="custom-btn btn">Apply now</a>
                </div>
              </div>
            </div>

            <div class="job-thumb d-flex">
              <div class="job-image-wrap bg-white shadow-lg">
                <img src="images/logos/nodejs.png" class="job-image img-fluid" alt="">
              </div>

              <div class="job-body d-flex flex-wrap flex-auto align-items-center ms-4">
                <div class="mb-3">
                  <h4 class="job-title mb-lg-0">
                    <a href="https://forms.gle/c4RLoLFhjPGJ5msH7" class="job-title-link">NodeJS
                      Internship</a>
                  </h4>

                  <div class="d-flex flex-wrap align-items-center">
                    <p class="job-location mb-0">
                      <i class="custom-icon bi-geo-alt me-1"></i>
                      Karachi, Pakistan
                    </p>

                    <p class="job-date mb-0">
                      <i class="custom-icon bi-clock me-1"></i>
                      2 Months
                    </p>

                    <div class="d-flex">
                      <p class="mb-0">
                        <a class="badge badge-level">Entry</a>
                      </p>

                      <p class="mb-0">
                        <a class="badge">Remote</a>
                      </p>
                    </div>
                  </div>
                </div>

                <div class="job-section-btn-wrap">
                  <a href="https://forms.gle/c4RLoLFhjPGJ5msH7" class="custom-btn btn">Apply now</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>



    <section class="job-section section-padding">
      <div class="container">
        <div class="row align-items-center">

          <div class="col-lg-6 col-12 mb-lg-4">
             

            <p><strong>Internships every months</strong> Introducing Internee.pk, the ultimate
              platform designed to turbocharge the IT sector in Pakistan! We recognize the immense
              potential of talented individuals in the country and aim to bridge the gap between them and
              the thriving IT industry. Internee.pk offers a comprehensive range of virtual internship
              opportunities exclusively in the IT field. </p>
              <p>👇<b> Click Below and grab your internship now </b>👇</p>
          </div>

          <div class="col-lg-4 col-12 d-flex ms-auto mb-5 mb-lg-4">
            <a href="/" class="custom-btn custom-border-btn btn ms-lg-auto">Browse
              Internship</a>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <div class="job-thumb job-thumb-box">
              <div class="job-image-box-wrap">
                <a href="chatbot.html">
                  <img src="images/jobs/chatbotDevelopment.webp" class="job-image img-fluid" alt="">
                </a>

                <div class="job-image-box-wrap-info d-flex align-items-center">
                  <p class="mb-0">
                    <a href="/" class="badge badge-level">Internship</a>
                  </p>

                  <p class="mb-0">
                    <a href="/" class="badge">Remote</a>
                  </p>
                </div>
              </div>

              <div class="job-body">
                <h4 class="job-title">
                  <a href="chatbot.html" class="job-title-link">Chatbot Development</a>
                </h4>

                <div class="d-flex align-items-center">

                </div>

                <div class="d-flex align-items-center">
                  <p class="job-location">
                    <i class="custom-icon bi-geo-alt me-1"></i>
                    Karachi, Pakistan
                  </p>

                  <p class="job-date">
                    <i class="custom-icon bi-clock me-1"></i>
                    2 Months
                  </p>
                </div>

                <div class="d-flex align-items-center border-top pt-3">

                  <a href="chatbot.html" class="custom-btn btn ms-auto">Apply now</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <div class="job-thumb job-thumb-box">
              <div class="job-image-box-wrap">
                <a href="/policy.html">
                  <img src="images/jobs/DataScience.webp" class="job-image img-fluid" alt="marketing assistant">
                </a>


              </div>

              <div class="job-body">
                <h4 class="job-title">
                  <a href="/policy.html" class="job-title-link">Data Science</a>
                </h4>


                <div class="d-flex align-items-center">
                  <p class="job-location">
                    <i class="custom-icon bi-geo-alt me-1"></i>
                    Karachi, Pakistan
                  </p>

                  <p class="job-date">
                    <i class="custom-icon bi-clock me-1"></i>
                    2 Months
                  </p>
                </div>

                <div class="d-flex align-items-center border-top pt-3">
                  <a href="/policy.html" class="custom-btn btn ms-auto">Apply now</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12">
            <div class="job-thumb job-thumb-box">
              <div class="job-image-box-wrap">
                <a href="/mobile-development.html">
                  <img src="images/jobs/Mobile App Developer.webp" class="job-image img-fluid" alt="">
                </a>

              </div>

              <div class="job-body">
                <h4 class="job-title">
                  <a href="/mobile-development.html" class="job-title-link"> Mobile Development Internship</a>
                </h4>

                <div class="d-flex align-items-center">
                  <p class="job-location">
                    <i class="custom-icon bi-geo-alt me-1"></i>
                    Karachi, Pakistan
                  </p>

                  <p class="job-date">
                    <i class="custom-icon bi-clock me-1"></i>
                    2 Months
                  </p>
                </div>

                <div class="d-flex align-items-center border-top pt-3">
                  <a href="/mobile-development.html" class="custom-btn btn ms-auto">Apply now</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>



    <section style="background-color: #376828;" class="cta-section">
      <div style="background-color: #376828;" class="section-overlay"></div>

      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-10">
            <h2 class="text-white mb-2">Internships every months</h2>

            <p class="text-white">Introducing Internee.pk, the ultimate platform designed to turbocharge the
              IT sector in Pakistan! We recognize the immense potential of talented individuals in the
              country and aim to bridge the gap between them and the thriving IT industry. Internee.pk
              offers a comprehensive range of virtual internship opportunities exclusively in the IT
              field. </p>
          </div>


        </div>
      </div>
    </section>
  </main>

  <footer id="colophon" class="site-footer footer-main-margin">
    <div class="footer-main">
      <div class="footer-main-wrapper gen-container medium-container">
        <div class="footer-main-columns">
          <div id="text-3" class="widget widget_text">
            <div class="textwidget">
              <p>
                <a href="/"><img decoding="async" loading="lazy"
                    class="alignnone size-full wp-image-140" src="/images/logo.webp" alt="" width="221"
                    height="57" /></a>
              </p>
            </div>
          </div>
        </div>
        <div class="footer-main-columns">
          <div id="nav_menu-2" class="widget widget_nav_menu">
            <h4 class="widget-title">Company</h4>
            <div class="menu-company-container">
              <ul id="menu-company" class="menu">
                <li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240">
                  <a href="/contact.html">Contact Us</a>
                </li>
                <li id="menu-item-672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672">
                  <a href="/privacy.html"> </a>
                </li>
                <li id="menu-item-118"
                  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-118">
                  <a rel="privacy-policy" href="/policy.html">Privacy Policy</a>
                </li>
                <li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117">
                  <a href="/privacy.html">Terms and Conditions</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-main-columns">
          <div id="nav_menu-3" class="widget widget_nav_menu">
            <h4 class="widget-title">Get help</h4>
            <div class="menu-get-help-container">
              <ul id="menu-get-help" class="menu">
                <li id="menu-item-3535" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3535">
                  <a href="https://learn.internee.pk/">Training Videos</a>
                </li>
                <li id="menu-item-3305" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3305">
                  <a href="mailto:info@internee.pk">Request Help</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-main-columns">
          <div id="text-2" class="widget widget_text">
            <h4 class="widget-title">Socialize with us</h4>
            <div class="textwidget">
              <div class="social-media-container">
                <a href="https://www.youtube.com/@InterneePk" target="_blank" class="social-media-each"
                  rel="noopener"><img src="wp-content/uploads/2021/03/icon-youtube-v2.svg" title="Youtube"
                    alt="Youtube" /></a>
                <a href="https://www.instagram.com/internee.pk/" target="_blank" class="social-media-each"
                  rel="noopener"><img src="wp-content/uploads/2021/03/icon-instagram-v2.svg" title="Instagram"
                    alt="Instagram" /></a><a href="https://m.facebook.com/p/Interneepk-100093222249320/" target="_blank"
                  class="social-media-each" rel="noopener"><img src="wp-content/uploads/2021/03/icon-fb-v2.svg"
                    title="Facebook" alt="Facebook" /></a><a href="https://twitter.com/Internee_pk" target="_blank"
                  class="social-media-each" rel="noopener"><img src="wp-content/uploads/2021/03/icon-twitter-v2.svg"
                    title="Twitter" alt="Twitter" /></a>
              </div>
              <span class="copyright-text">Copyright ©2024 internee.pk Pvt Ltd. <br />All rights
                reserved.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- JAVASCRIPT FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/counter.js"></script>
  <script src="js/custom.js"></script>
  <script>
            /*<![CDATA[*/ /* Cookies Consent Notice Script by Fineshop */ var ckBox = document.querySelector("#ckBox"), ckAcptBtn = document.querySelector("#ckAcptBtn"), ckErrMes = "Cookie can't be set! Please unblock this site from the cookie setting of your browser."; if (null != ckBox) { ckAcptBtn.onclick = () => { document.cookie = "CookieConsentByFineshop=Accepted; max-age=2592000; path=/", document.cookie ? ckBox.classList.add("acptd") : alert(ckErrMes) }; let e = document.cookie.indexOf("CookieConsentByFineshop=Accepted"); -1 != e ? ckBox.classList.add("hidden") : ckBox.classList.remove("hidden") } /*]]>*/
  </script>

</body>

</html>